('bhikkhave,', 9804)
('ca', 4286)
('na', 4107)
('vā', 3645)
('kho,', 3296)
('kho', 3293)
('hoti', 2783)
('bhikkhu', 2252)
('hoti,', 2246)
('…', 1993)
('…pe…', 1681)
('Aṅguttara', 1407)
('Nikāya', 1407)
('evaṃ', 1254)
('hoti.', 1219)
('bhante,', 1122)
('So', 1088)
('Idha,', 1048)
('samannāgato', 1037)
('no', 1013)
('dhammā', 943)
('te', 940)
('bhagavā', 929)
('me', 928)
('taṃ', 918)
('ca,', 895)
('cittaṃ', 872)
('dhammehi', 835)
('puggalo', 761)
('āvuso,', 755)
('Atha', 709)
('so', 693)
('pana', 682)
('Evaṃ', 677)
('bhikkhū', 664)
('dhammaṃ', 648)
('yaṃ', 641)
('Katame', 618)
('yena', 607)
('dhamme', 599)
('etadavoca:', 550)
('Tassa', 508)
('Puna', 506)
('bhagavantaṃ', 500)
('vuccati,', 498)
('caparaṃ,', 497)
('viharati', 491)
('brāhmaṇa,', 491)
('āyasmā', 481)
('bhikkhuno', 476)
('ānanda,', 473)
('Ime', 466)
('iti', 456)
('upasaṅkamitvā', 454)
('upasampajja', 445)
('ayaṃ', 438)
('ekacco', 434)
('Katamehi', 429)
('Ayaṃ', 425)
('paraṃ', 423)
('yathābhūtaṃ', 419)
('pana,', 418)
('nu', 408)
('ye', 406)
('dhammo', 382)
('Taṃ', 380)
('Kathañca,', 376)
('pañca', 364)
('paṭivirato', 364)
('Imehi', 357)
('ime', 347)
('bhagavato', 345)
('sammā', 342)
('cetasā', 341)
('Seyyathāpi,', 327)
('tattha', 322)
('ekamantaṃ', 319)
('samaye', 316)
('maṃ', 312)
('tassa', 311)
('ca.', 310)
('viharati.', 309)
('kāyassa', 307)
('hoti;', 307)
('tenupasaṅkami;', 304)
('manasi', 293)
('maraṇā', 293)
('dhammānaṃ', 293)
('gahapati,', 289)
('bhedā', 288)
('Ekamantaṃ', 278)
('yadidaṃ', 277)
('ceva', 272)
('attanā', 271)
('ariyasāvako', 270)
('Evamevaṃ', 264)
('abhivādetvā', 259)
('sattā', 258)
('vācāya', 258)
('kammaṃ', 257)
('tathā', 255)
('yo', 254)
('āsavānaṃ', 254)
('sati', 252)
('nisīdi.', 252)
('ajjhattaṃ', 251)
('tasmiṃ', 250)
('bho', 246)
('hoti?', 246)
('dve', 244)
('so,', 244)
('tena', 243)
('akusalā', 241)
('bhagavatā', 240)
('rañño', 240)
('Ayaṃ,', 240)
('cattāro', 238)
('kusalesu', 237)
('samāno', 237)
('yathā', 233)
('jhānaṃ', 232)
('parañca', 232)
('tathāgato', 231)
('puriso', 228)
('Yo', 228)
('hoti:', 226)
('vadāmi.', 224)
('nāma', 221)
('pahāya', 220)
('Idha', 220)
('Katamāni', 219)
('mā', 219)
('samayaṃ', 217)
('santo', 215)
('ṭhānaṃ', 213)
('Katamā', 210)
('bahulaṃ', 209)
('puggalā', 206)
('ānando', 205)
('neva', 205)
('pañcahi', 203)
('te,', 202)
('diṭṭheva', 201)
('paññāya', 201)
('Idaṃ', 197)
('āyasmantaṃ', 197)
('vā,', 196)
('pañca?', 196)
('pahānāya', 195)
('sāriputta,', 195)
('bhikkhu,', 194)
('paṭicca', 192)
('hi', 192)
('…pe….', 191)
('lokaṃ', 188)
('atha', 188)
('nisinno', 188)
('tvaṃ,', 188)
('natthi', 186)
('Imāni', 186)
('devānaṃ', 186)
('evamevaṃ', 185)
('kāyena', 185)
('yathābhataṃ', 184)
('disvā', 184)
('dhammavinaye', 183)
('ahaṃ,', 182)
('sacchikatvā', 181)
('tayo', 181)
('kathaṃ', 181)
('dhammesu', 180)
('kālaṃ', 180)
('saddhiṃ', 180)
('gotama,', 179)
('(1)', 178)
('saṃvattati.', 177)
('honti', 177)
('brahmacariyaṃ', 177)
('(2)', 173)
('kissa', 173)
('brāhmaṇo', 173)
('aññaṃ', 172)
('(3)', 171)
('saṃvijjamānā', 171)
('Katamo', 170)
('kusalā', 169)
('tesaṃ', 169)
('hetu?', 168)
('sukhaṃ', 168)
('(4)', 166)
('abhabbo', 166)
('kataṃ', 166)
('lokasmiṃ.', 165)
('Na', 165)
('naṃ', 164)
('loke', 163)
('bhāveti', 163)
('devatā', 162)
('attānaṃ', 161)
('abhiññā', 160)
('anuttaraṃ', 158)
('‘ayaṃ', 157)
('(5)', 156)
('Iti', 156)
('vata', 154)
('tāni', 154)
('“Evaṃ,', 153)
('sayaṃ', 153)
('nikkhitto', 152)
('me,', 150)
('pañcahi?', 150)
('Tena', 149)
('atthi', 149)
('idaṃ', 148)
('iminā', 148)
('Ekaṃ', 148)
('vaṇṇaṃ', 148)
('idhekacco', 147)
('assa,', 147)
('imaṃ', 147)
('samayena', 146)
('Paṭhamaṃ.', 144)
('vo,', 144)
('vijjati.', 143)
('pañcannaṃ', 143)
('(6)', 142)
('atthaṃ', 142)
('sabbaṃ', 142)
('dukkhaṃ', 142)
('sīlavā', 142)
('hitāya', 141)
('sāriputto', 141)
('Dutiyaṃ.', 140)
('imehi', 140)
('dve?', 140)
('āmantesi:', 139)
('bhikkhūnaṃ', 139)
('paṭipanno', 139)
('visākhe,', 139)
('Dasamaṃ.', 138)
('Tatiyaṃ.', 138)
('dānaṃ', 138)
('khayā', 137)
('lābhī', 137)
('Catutthaṃ.', 136)
('uppannaṃ', 136)
('cetovimuttiṃ', 136)
('kiṃ', 136)
('alaṃ', 136)
('Pañcamaṃ.', 135)
('Sattamaṃ.', 135)
('Aṭṭhamaṃ.', 135)
('atthāya', 135)
('aṭṭha', 135)
('Chaṭṭhaṃ.', 134)
('Navamaṃ.', 134)
('yā', 134)
('mahato', 133)
('samannāgatā', 132)
('sā', 132)
('sabbaso', 131)
('etadahosi:', 131)
('kālena', 131)
('ko', 130)
('nissāya', 130)
('pāpakā', 129)
('āsavā', 129)
('paṭhamaṃ', 128)
('eko', 128)
('cattāri', 128)
('viharati,', 127)
('vā.', 127)
('cattāro?', 126)
('bhante”.', 125)
('samādapeti;', 125)
('duccaritaṃ', 125)
('Tamenaṃ', 124)
('imasmiṃ', 123)
('devā', 123)
('etaṃ', 123)
('upapajjati.', 123)
('āyatiṃ', 123)
('Tassuddānaṃ', 122)
('Ye', 122)
('gacchati,', 122)
('yadi', 122)
('Tatra', 121)
('viharato', 121)
('mayhaṃ,', 121)
('nirayaṃ', 120)
('vitthārena', 119)
('puggalaṃ', 119)
('pāṇātipātā', 119)
('imesaṃ', 119)
('uppajjati', 117)
('sutvā', 117)
('vuttaṃ.', 117)
('paññāvimuttiṃ', 116)
('Yampi,', 116)
('bhavaṃ', 115)
('mātugāmo', 115)
('pajānāti.', 114)
('Katamañca,', 114)
('paṭipadā', 114)
('Yato', 113)
('pajānāti,', 113)
('honti,', 113)
('puggalassa', 113)
('tathāgatassa', 112)
('tā', 112)
('manasā', 112)
('ekaṃ', 111)
('bhikkhunā', 111)
('(7)', 110)
('sukhāya', 109)
('Te', 109)
('karoti,', 109)
('viharāmi,', 108)
('pahātuṃ', 108)
('hetu', 107)
('tīhi', 107)
('catūhi', 107)
('satthā', 107)
('imassa', 106)
('veramaṇiyā', 106)
('santi', 106)
('sutaṃ', 106)
('samanupassāmi', 105)
('bahiddhā', 105)
('bhabbo', 105)
('cassa', 105)
('mahānāma,', 105)
('saṃvattati', 104)
('vīriyaṃ', 104)
('gacchati.', 104)
('yathayidaṃ,', 103)
('2.', 103)
('aññataraṃ', 103)
('1.', 102)
('cetaso', 101)
('gahapati', 101)
('rājā', 101)
('akusalānaṃ', 101)
('bhāvitā', 101)
('dhammesu,', 101)
('samādapeti,', 101)
('sabbe', 100)
('vadeyya:', 100)
('bhavissanti', 99)
('dasa', 98)
('satta', 98)
('āyasmato', 98)
('puññakkhettaṃ', 98)
('arahaṃ', 97)
('apāyaṃ', 97)
('duggatiṃ', 97)
('vinipātaṃ', 97)
('saddho', 97)
('gotamo', 97)
('honti.', 97)
('api', 97)
('asati', 97)
('“Nāhaṃ,', 96)
('4.', 96)
('yattha', 96)
('katvā', 96)
('hotī”ti.', 95)
('aneke', 95)
('3.', 94)
('5.', 94)
('6.', 94)
('jātiyo', 94)
('agāravo', 94)
('ce', 92)
('7.', 92)
('vuttaṃ', 92)
('agārasmā', 92)
('mayā', 92)
('cittassa', 92)
('Imesaṃ', 91)
('tato', 91)
('nikāmalābhī', 91)
('akicchalābhī', 91)
('anagāriyaṃ', 91)
('samaṇo', 91)
('“Pañcime,', 91)
('paccassosuṃ.', 90)
('saraṇaṃ', 90)
('sahabyataṃ', 90)
('abhibhuyya', 90)
('cha', 90)
('labhati', 90)
('netaṃ', 89)
('Tattha', 89)
('ca;', 89)
('niraye.', 89)
('dīgharattaṃ', 89)
('“Dveme,', 89)
('Seyyathāpi', 88)
('9.', 87)
('bahussuto', 87)
('rattiyā', 87)
('Yaṃ', 87)
('panetaṃ', 87)
('tiṇṇaṃ', 87)
('abhiññāya', 86)
('bahulīkatā', 86)
('anāsavaṃ', 86)
('pañhaṃ', 86)
('aṅgehi', 86)
('“Pañcahi,', 86)
('kusalānaṃ', 85)
('8.', 85)
('dhammā,', 85)
('kiñci', 85)
('(8)', 84)
('dutiyaṃ', 84)
('musāvādā', 84)
('carati,', 84)
('“Cattārome,', 84)
('sugatiṃ', 83)
('sādhukaṃ', 83)
('adinnādānā', 83)
('etarahi', 83)
('garuṃ', 83)
('seyyathāpi', 83)
('sāvatthiyaṃ', 82)
('Bhagavā', 82)
('saṃvattanti.', 82)
('viditvā', 82)
('tumhe,', 82)
('‘na', 82)
('ekadhammampi', 81)
('tatiyaṃ', 81)
('veditabbo', 81)
('catunnaṃ', 80)
('saggaṃ', 80)
('sattānaṃ', 80)
('catutthaṃ', 80)
('samatikkamma', 80)
('vuccati.', 80)
('dhammo,', 80)
('uṭṭhāyāsanā', 80)
('āvuso', 80)
('samanuñño', 80)
('bhoge', 80)
('bhāsitaṃ', 79)
('passati', 79)
('vutte,', 79)
('paccayo', 79)
('evarūpaṃ', 79)
('deti,', 79)
('puṭṭho', 78)
('nāgo', 78)
('pariyādāya', 77)
('idametaṃ', 77)
('paṭisañcikkhati:', 77)
('khamo', 77)
('dvinnaṃ', 77)
('āhuneyyo', 77)
('khayaṃ', 77)
('kāyaṃ', 76)
('kammānaṃ', 76)
('samādāya', 76)
('vadamāno', 76)
('tathāgataṃ', 75)
('paṇḍito', 75)
('kāmesumicchācārā', 75)
('ahaṃ', 75)
('saṃyojanānaṃ', 75)
('uppannā', 74)
('vijjati', 74)
('‘idaṃ', 74)
('sāraṇīyaṃ', 74)
('paṭhamo', 74)
('bhāsitā', 74)
('tayo?', 74)
('āpajjati.', 74)
('anatthāya', 73)
('ahitāya', 73)
('assa', 73)
('dhammā.', 73)
('kathāya', 73)
('Yasmiṃ,', 73)
('diṭṭhaṃ', 73)
('tathūpamāhaṃ,', 73)
('11.', 72)
('tathāgatena', 72)
('saṃkhittena', 72)
('etaṃ,', 72)
('uppajjanti', 72)
('ceto', 72)
('paricca', 72)
('cakkhunā', 72)
('Yathā', 72)
('doso', 72)
('parisuddhaṃ', 72)
('ayamāyasmā', 72)
('moggallāna,', 72)
('10.', 71)
('ayaṃ,', 71)
('panassa', 71)
('tathāgatappavedite', 71)
('Ko', 70)
('Tasmā', 70)
('yassa', 70)
('aññataro', 70)
('idha', 70)
('Mahāvagga', 70)
('tīṇi', 70)
('sikkhaṃ', 70)
('dutiyo', 70)
('adhigamāya', 70)
('āraddhavīriyo', 69)
('Imā', 69)
('pajānāti', 69)
('bhikkhuṃ', 69)
('aññamaññaṃ', 69)
('parikkhayā', 69)
('javasampanno', 69)
('arahato', 68)
('Etadaggaṃ,', 68)
('vītisāretvā', 68)
('hi,', 68)
('vinaye', 68)
('imañca', 68)
('tañca', 68)
('ādīnavā', 68)
('sīha,', 68)
('taṃ,', 67)
('Sammodanīyaṃ', 67)
('pahīno', 67)
('devo', 67)
('nisinnaṃ', 67)
('‘aho', 67)
('kāyo', 67)
('yvāyaṃ', 67)
('jānāti,', 67)
('Evañhi', 66)
('anekavihitaṃ', 66)
('no,', 66)
('ahosi', 66)
('Yassa', 66)
('chando', 66)
('gahetvā', 66)
('yasmiṃ', 66)
('chahi', 66)
('yāni', 65)
('yāva', 65)
('saddhammassa', 65)
('karoti.', 65)
('paccakkhāya', 65)
('catūhi?', 65)
('lokasmin”ti.', 64)
('dhammo?', 64)
('pharusāya', 64)
('pāpakammaṃ', 64)
('akusalaṃ', 64)
('vuttaṃ?', 64)
('saddhā', 64)
('appaṃ', 64)
('Idaṃ,', 64)
('bhāsitassa', 63)
('deseti,', 63)
('pahīnā', 63)
('pisuṇāya', 63)
('cepi', 63)
('santaṃ', 63)
('tatra', 63)
('bhāsati,', 63)
('tīhi?', 63)
('bhadro', 63)
('sampajāno', 62)
('ṭhānametaṃ', 62)
('ṭhito', 62)
('gacchanti,', 62)
('attho', 62)
('‘natthi', 62)
('pajāya', 62)
('bhikkhunī', 62)
('Sace', 62)
('piyo', 62)
('santiṭṭhati', 62)
('vaṇṇasampanno', 62)
('nāgita,', 62)
('purisassa', 61)
('dullabho', 61)
('vipāko', 61)
('manussā', 61)
('sikkhati', 61)
('sabrahmacārīnaṃ', 61)
('evamāha:', 61)
('Idamassa', 61)
('anuppannā', 60)
('janassa', 60)
('āpattiṃ', 60)
('arahanto', 60)
('tenaṅgena', 60)
('diṭṭhiyā', 60)
('pahānā', 60)
('sato', 60)
('Tatra,', 60)
('viharanto', 60)
('tasmā', 60)
('abhiṇhaṃ', 60)
('bhavissati', 60)
('pariyāyena', 60)
('vivicceva', 60)
('gacchati', 60)
('saṃvattatī”ti.', 59)
('mama', 59)
('vāyamati', 59)
