('kho', 2039)
('vā', 1906)
('ca', 1901)
('na', 1359)
('kho,', 1252)
('bhikkhave,', 923)
('te', 817)
('hoti', 775)
('Atha', 754)
('bhante,', 738)
('…pe…', 697)
('evaṃ', 694)
('bhagavā', 628)
('taṃ', 603)
('pana', 535)
('so', 527)
('me', 521)
('bhikkhu', 494)
('…', 489)
('ānanda,', 465)
('bhagavato', 414)
('dhammā', 411)
('So', 407)
('bho,', 396)
('āvuso,', 364)
('yena', 350)
('bho', 350)
('hoti,', 345)
('hoti.', 345)
('cittaṃ', 331)
('nāma', 319)
('no', 309)
('etadavoca:', 291)
('rājā', 285)
('bhagavantaṃ', 282)
('iti', 280)
('Evaṃ', 267)
('loke', 264)
('tassa', 263)
('yaṃ', 258)
('ayaṃ', 249)
('brāhmaṇo', 240)
('gotamo', 238)
('te,', 234)
('dhammaṃ', 231)
('Puna', 230)
('upasaṅkamitvā', 227)
('pana,', 226)
('samaṇo', 225)
('caparaṃ,', 225)
('Te', 225)
('samaṇabrāhmaṇā', 219)
('nu', 212)
('deva,', 211)
('yathā', 206)
('Ayaṃ', 205)
('tattha', 204)
('bhavaṃ', 200)
('sattā', 198)
('viharati', 197)
('samāno', 194)
('natthi', 190)
('vāseṭṭha,', 184)
('hi,', 184)
('pajānāti,', 182)
('paraṃ', 182)
('tena', 180)
('Tassa', 178)
('idaṃ', 175)
('tathāgato', 172)
('viharati.', 167)
('saddhiṃ', 165)
('ahosi', 164)
('rañño', 164)
('ca,', 159)
('upasampajja', 157)
('ye', 157)
('bhikkhū', 155)
('ca.', 152)
('Iti', 151)
('cattāro', 151)
('kiṃ', 150)
('Ime', 149)
('Taṃ', 148)
('dhammo', 148)
('dhamme', 147)
('cunda,', 145)
('mayaṃ', 144)
('bhagavatā', 143)
('ceva', 141)
('maṃ', 138)
('attā', 137)
('hi', 136)
('tvaṃ,', 135)
('kassapa,', 135)
('ekamantaṃ', 134)
('devā', 133)
('imaṃ', 132)
('Katame', 130)
('eko', 129)
('arahaṃ', 128)
('āmantesi:', 127)
('tesaṃ', 126)
('samayena', 123)
('mahārāja,', 122)
('ahaṃ,', 120)
('gotama,', 120)
('tathāgatassa', 118)
('tenupasaṅkami;', 117)
('Seyyathāpi,', 116)
('sammāsambuddho', 116)
('jhānaṃ', 116)
('so,', 114)
('etadahosi:', 113)
('bhavissati,', 113)
('āyasmā', 112)
('tvaṃ', 112)
('puriso', 111)
('ānando', 110)
('brāhmaṇā', 109)
('nigrodha,', 109)
('bhonto', 108)
('vutte,', 108)
('vata', 108)
('agārasmā', 107)
('kāyassa', 107)
('neva', 107)
('kumāro', 107)
('Ye', 104)
('me,', 104)
('satta', 104)
('ekaṃ', 103)
('Tena', 103)
('naṃ', 103)
('tasmiṃ', 103)
('anagāriyaṃ', 102)
('ajjhattaṃ', 100)
('sammā', 100)
('ahosi.', 100)
('honti', 100)
('“Evaṃ,', 99)
('maraṇā', 99)
('dassanāya', 99)
('paṭivirato', 96)
('viharati,', 94)
('seyyathāpi', 94)
('vā,', 94)
('samannāgato', 93)
('atthi', 93)
('yo', 93)
('ahesuṃ', 93)
('evarūpaṃ', 92)
('poṭṭhapāda,', 92)
('lokaṃ', 91)
('gotamaṃ', 91)
('Idaṃ', 91)
('tathā', 91)
('samaye', 91)
('yadidaṃ', 90)
('rājañña,', 90)
('brahmacariyaṃ', 89)
('bhikkhuno', 89)
('hoti:', 89)
('citte', 88)
('bhedā', 88)
('Na', 88)
('attānaṃ', 88)
('evameva', 87)
('kathaṃ', 87)
('cetasā', 87)
('abhivādetvā', 87)
('Yo', 87)
('etarahi', 86)
('vipassissa', 86)
('ime', 85)
('yāva', 85)
('pajānāti.', 85)
('brahmā', 85)
('atha', 85)
('bhaggava,', 85)
('Ekamantaṃ', 84)
('caturāsīti', 84)
('mayā', 83)
('tato', 82)
('paro', 81)
('vo', 81)
('brāhmaṇa,', 81)
('ambaṭṭha,', 81)
('mārisā,', 80)
('arahato', 79)
('bhikkhūnaṃ', 78)
('dhammesu', 78)
('kira', 77)
('paṭissutvā', 77)
('yathābhūtaṃ', 77)
('loko', 77)
('Idha,', 76)
('jātiyo', 76)
('puṭṭho', 76)
('sammāsambuddhassa', 76)
('vaṇṇaṃ', 76)
('abhiññā', 75)
('dve', 75)
('Idhāvuso,', 75)
('māṇava,', 74)
('pahāya', 74)
('nisīdi.', 74)
('nisinno', 74)
('jīvaṃ', 74)
('bhāsitaṃ', 73)
('sā', 73)
('“No', 73)
('tañca', 73)
('bahiddhā', 72)
('passati', 72)
('sayaṃ', 71)
('mā', 71)
('api', 70)
('devānaṃ', 70)
('hitāya', 69)
('paṭicca', 69)
('sacchikatvā', 68)
('pañca', 68)
('rūpāni', 68)
('gotama”.', 68)
('vipassī', 68)
('bhavissanti', 68)
('diṭṭheva', 68)
('appahāya', 68)
('ārabbha', 67)
('māṇavo', 66)
('satthā', 66)
('maññasi,', 66)
('sabbaṃ', 66)
('cha', 66)
('Yathā', 65)
('cittan’ti', 65)
('kiñci', 64)
('sato', 64)
('‘ayaṃ', 64)
('uttari', 64)
('ahaṃ', 64)
('sabbe', 64)
('bhavantaṃ', 63)
('āyasmantaṃ', 63)
('paṭhamaṃ', 63)
('tāni', 63)
('vācaṃ', 63)
('phalaṃ', 63)
('acelo', 63)
('gotamassa', 62)
('khalu,', 62)
('hetaṃ,', 62)
('ce', 62)
('panetaṃ,', 62)
('dānaṃ', 62)
('soṇadaṇḍo', 62)
('evamāha:', 61)
('disāya', 61)
('samaṇassa', 61)
('aññe', 60)
('kāyo', 60)
('pañhaṃ', 60)
('brāhmaṇassa', 60)
('brāhmaṇānaṃ', 60)
('Tesaṃ', 60)
('purimaṃ', 60)
('Sace', 59)
('sāvakānaṃ', 59)
('brahmunā', 59)
('Yaṃ', 59)
('paññapenti', 59)
('ambaṭṭho', 59)
('samaṇaṃ', 58)
('sukhāya', 58)
('samayaṃ', 57)
('mama', 57)
('sattānaṃ', 57)
('atthāya', 57)
('gahapatiputta,', 57)
('ahosi,', 56)
('tamhā', 56)
('brāhmaṇaṃ', 56)
('evamāhaṃsu:', 56)
('kissa', 56)
('cakkavattī', 56)
('bhavissati', 56)
('kammānaṃ', 56)
('Samaṇo', 56)
('tapassī', 56)
('accayena', 55)
('ettha', 55)
('samma', 55)
('ekā', 55)
('loko,', 55)
('mārisa,', 55)
('iminā', 54)
('sugato', 54)
('aññaṃ', 54)
('kāye', 54)
('panassa', 54)
('sukatadukkaṭānaṃ', 54)
('‘atthi', 53)
('Evameva', 53)
('vā.', 53)
('anekavihitaṃ', 53)
('Tatra', 53)
('vā”ti?', 53)
('disaṃ', 53)
('sampajāno', 53)
('paññāya', 53)
('appekacce', 53)
('Tatra,', 53)
('saññā', 53)
('pabbajito', 52)
('aññataraṃ', 52)
('ānandaṃ', 52)
('manussadhammā', 52)
('vadāmi:', 52)
('sāvakā', 52)
('netaṃ', 52)
('pañcahi', 52)
('sati', 52)
('aṭṭha', 52)
('mahāsudassano', 52)
('sarīran’ti', 52)
('bhoto', 51)
('kāyaṃ', 51)
('kālaṃ', 51)
('cuto', 51)
('Tattha', 51)
('tayo', 51)
('ṭhānaṃ', 51)
('Ayampi', 51)
('āvuso', 51)
('paribbājako', 51)
('ṭhānehi', 51)
('maggaṃ', 50)
('etadavocuṃ:', 50)
('‘itipi', 50)
('chandaṃ', 50)
('vatthūhi,', 50)
('ekaccaṃ', 50)
('pubbe', 49)
('cassa', 49)
('aññataro', 49)
('deve', 49)
('purisassa', 49)
('anussarati,', 49)
('bhante”ti', 49)
('dhammassa', 49)
('vadamāno', 49)
('eke', 49)
('añño', 48)
('vadeyya:', 48)
('etaṃ', 48)
('sante', 48)
('asati', 48)
('pariyāyena', 48)
('vedanaṃ', 48)
('mahāsudassanassa', 48)
('catūhi', 48)
('vīriyaṃ', 48)
('sunakkhatta,', 48)
('disvā', 47)
('kevaṭṭa,', 47)
('purisaṃ', 47)
('vadeyya.', 47)
('bodhisattassa', 47)
('aññatra', 47)
('Idampissa', 46)
('vatthāni', 46)
('saraṇaṃ', 46)
('Imāni', 46)
('vuccati,', 46)
('‘na', 46)
('jānāmi', 46)
('disā', 46)
('vācāya', 46)
('opapātikā,', 46)
('assa', 45)
('dutiyaṃ', 45)
('tatiyaṃ', 45)
('yā', 45)
('rājānaṃ', 45)
('tumhe', 45)
('ekacco', 45)
('labhati', 45)
('paṭiviratā', 45)
('sandiṭṭhikaṃ', 45)
('sutvā', 44)
('evamassa:', 44)
('Imehi', 44)
('kammaṃ', 44)
('panetaṃ', 44)
('hetu', 44)
('samatikkamma', 44)
('devānaminda,', 44)
('puṭṭhā', 44)
('agāraṃ', 43)
('catutthaṃ', 43)
('manussā', 43)
('Ettha,', 43)
('bhagavanto', 43)
('devatā', 43)
('sārathi,', 43)
('itthattaṃ', 43)
('Cha', 43)
('‘ahaṃ', 42)
('niṭṭhitaṃ', 42)
('taṃ,', 42)
('“Tena', 42)
('ciraṃ', 42)
('vedanā', 42)
('esa', 42)
('Yato', 42)
('dhammānupassī', 42)
('panānanda,', 42)
('jīvite', 42)
('apekkhaṃ', 42)
('paññapenti.', 42)
('pāthikaputto', 42)
('uṭṭhāyāsanā', 41)
('buddho', 41)
('pubbenivāsaṃ', 41)
('devānamindo', 41)
('hetu?', 41)
('puttā', 41)
('sabbaso', 41)
('khattiyo', 40)
('devo', 40)
('abhinīharati', 40)
('tveva', 40)
('sugatiṃ', 40)
('mahatā', 40)
('paccayo', 40)
('yadi', 40)
('tasmā', 40)
('Evampi', 40)
('sarīraṃ', 40)
('paribbājakā', 40)
('sāmaññaphalaṃ', 40)
('labhati?', 40)
('dhammānaṃ', 39)
('tiṇṇaṃ', 39)
('bhagavā.', 39)
('kira,', 39)
('kassapo', 39)
('sutaṃ', 39)
('no,', 39)
('vepullaṃ', 39)
('māgadho', 39)
('cakkaratanaṃ', 39)
('yakkho', 39)
('tāvatiṃsānaṃ', 39)
('….', 39)
('attānañca', 39)
('lokañca', 39)
('bhuñjitvā', 38)
('evarūpāya', 38)
('yattha', 38)
('akusalā', 38)
('saggaṃ', 38)
('bhikkhu,', 38)
('sakko', 38)
('katvā', 38)
('sādhu', 38)
('taṇhā', 38)
('arahatā', 38)
('sammāsambuddhena', 38)
('bhāvitā', 38)
('atthaṃ', 38)
('datvā', 38)
('paneke', 37)
('saddhādeyyāni', 37)
('bhojanāni', 37)
('kāyena', 37)
('kāyā', 37)
('passati,', 37)
('vijjati.', 37)
('(2)', 37)
('(4)', 37)
('bahujanahitāya', 37)
('bahujanasukhāya', 37)
('lokānukampāya', 37)
('mahāgovindo', 37)
('saṃvattati.', 37)
('kūṭadanto', 37)
('dīgharattaṃ', 36)
('uppajjati', 36)
('samāhite', 36)
('imāya', 36)
('seṭṭho', 36)
('Seyyathāpi', 36)
('tevijjānaṃ', 36)
('‘Evaṃ,', 36)
('bhante”.', 36)
('paññapento', 36)
('pāṭikaṅkhā,', 36)
('saṃyojanānaṃ', 36)
('parikkhayā', 36)
('adinnaṃ', 36)
('sanaṅkumāro', 36)
('saṅkhaṃ', 36)
('mahāyaññaṃ', 36)
('piyarūpānaṃ', 36)
('kāmūpasaṃhitānaṃ', 36)
('sāraṇīyaṃ', 35)
('Atthi', 35)
('ito', 35)
('ṭhito', 35)
('iddhipāṭihāriyaṃ', 35)
('brahmuno', 35)
('hidaṃ,', 35)
('paccassosi.', 35)
('(3)', 35)
('dasa', 35)
('Sabbaso', 35)
('mayampi', 35)
('sattassa', 35)
('sammukhībhāvaṃ', 35)
('Dīgha', 34)
('Nikāya', 34)
('sutaṃ—', 34)
('hoti?', 34)
('tiracchānavijjāya', 34)
('yassa', 34)
('deseti', 34)
('cetaso', 34)
('āneñjappatte', 34)
('Tamenaṃ', 34)
('amutra', 34)
('tathārūpaṃ', 34)
('pitā', 34)
('sammukhā', 34)
('dutiyo', 34)
('amhākaṃ', 34)
('(1)', 34)
('saccaṃ', 34)
('tattheva', 34)
('arūpasaññī', 34)
('vuddhiyeva,', 34)
('parihāni.', 34)
('paṭipadā', 34)
('Yassa', 34)
('piṇḍāya', 34)
('sace', 34)
('jānatā', 34)
('passatā', 34)
('Ṭhānaṃ', 34)
('Tyāhaṃ', 34)
('diṭṭhiṃ', 34)
('appaṭinissajjitvā', 34)
('attapaṭilābho', 34)
('1.', 33)
('jātiṃ', 33)
('paṭhamo', 33)
('tevijjā', 33)
('Idha', 33)
('kathāya', 33)
('(5)', 33)
('(6)', 33)
('ajātasattu', 33)
('arahanto', 33)
('dīghamaddhānaṃ', 33)
('mallānaṃ', 33)
('samannāgataṃ', 33)
('satto', 33)
('Santāvuso,', 33)
('samādāya', 32)
('vītisāretvā', 32)
('2.', 32)
('satimā', 32)
('karitvā', 32)
('anekapariyāyena', 32)
('yathāsamāhite', 32)
('lohicca,', 32)
('sudaṃ', 32)
('abhiññātā', 32)
('brahmānaṃ', 32)
('ahesuṃ.', 32)
('dāni', 32)
('ettāvatā', 32)
('vimokkho.', 32)
('Ajjhattaṃ', 32)
('vedehiputto', 32)
('bahulīkatā', 32)
('Rājā', 32)
('honti,', 32)
('kesamassuṃ', 31)
('pharitvā', 31)
('saddaṃ', 31)
('gāmaṃ', 31)
('satte', 31)
('samannāgatā', 31)
('tāvatiṃsā', 31)
('imassa', 31)
('idhekacco', 31)
('viditvā', 31)
('vadeyyuṃ:', 31)
('seyyathidaṃ—', 31)
('Api', 31)
('rājadhānī', 31)
('bhagavā,', 31)
('brāhmaṇe', 31)
('Ayañhi,', 31)
('jānāti', 31)
('‘natthi', 31)
('kallaṃ', 31)
('cetosamādhiṃ', 31)
('samaṇabrāhmaṇānaṃ', 31)
('acelaṃ', 31)
('aññatitthiyā', 31)
('handāhaṃ', 31)
('abhininnāmeti.', 30)
('aññā', 30)
('itipi', 30)
('anuttaraṃ', 30)
('tuṇhī', 30)
('ādāya', 30)
('mattāya', 30)
('nirujjhanti,', 30)
('maggo', 30)
('pāpakaṃ', 30)
('satthāraṃ', 30)
('imasmiṃ', 30)
('sādhukaṃ', 30)
('sannipāto', 30)
('Addasā', 30)
('yehi', 30)
('mayaṃ,', 30)
('nikkhamitvā', 30)
('ko', 30)
('vuttaṃ,', 30)
('kāyānupassī', 30)
('devamanussānaṃ.', 30)
('mahārājā', 30)
('sassataṃ', 30)
('ātappamanvāya', 30)
('ārabhati', 30)
('Pañca', 30)
('dhāreti,', 30)
('mahāli,', 30)
('sīlasampanno', 29)
('attamanā', 29)
('ohāretvā', 29)
('kāsāyāni', 29)
('acchādetvā', 29)
('imameva', 29)
('ṭhite', 29)
('sakaṃ', 29)
('evaṃvaṇṇo', 29)
('tiriyaṃ', 29)
('Ahaṃ', 29)
('aññamaññaṃ', 29)
('nāma,', 29)
('ahu', 29)
('caritvā', 29)
('āyatiṃ', 29)
('manussānaṃ', 29)
('Santi,', 29)
('pahūtaṃ', 29)
('samaṇā', 29)
('avoca.', 29)
('sabbeheva', 29)
('rūpānaṃ', 29)
('sunakkhatto', 29)
('āyasmanto', 29)
('vacanāya:', 29)
('hoti;', 28)
('Katamo', 28)
('santike', 28)
('sampajānakārī', 28)
('evaṃnāmo', 28)
('evamāhāro', 28)
('evaṃsukhadukkhappaṭisaṃvedī', 28)
('dibbena', 28)
('pāturahosi.', 28)
('vadāmi—', 28)
('yadā', 28)
('‘Kiṃ', 28)
('Satta', 28)
('upāsakā', 28)
('vesāliyaṃ', 28)
('ācariyakaṃ', 28)
('sāvikā', 28)
('‘taṃ', 28)
('bhāsati,', 28)
('catunnaṃ', 28)
('buddhaṃ', 28)
('khattiyā', 28)
('vijjati,', 28)
('puthujjano', 28)
('āgato', 28)
('viññū', 28)
('yañño', 28)
('manussesu', 28)
('āghātaṃ', 28)
('pāṇātipātā', 27)
('sīlasmiṃ.', 27)
('āyasmato', 27)
('cakkhunā', 27)
('parisuddhe', 27)
('pariyodāte', 27)
('gate', 27)
('bhagavati', 27)
('āpodhātu', 27)
('tejodhātu', 27)
('āgamma', 27)
('takkarassa', 27)
('vata,', 27)
('Tathā', 27)
('tenupasaṅkamiṃsu;', 27)
('tā', 27)
('nava', 27)
('pacchā', 27)
('ajjhāvasati,', 27)
('kumārassa', 27)
('pavisitvā', 27)
('parisaṃ', 27)
('ātāpī', 27)
('licchavī', 27)
('āgantvā', 27)
('mallā', 27)
('phusati,', 27)
('Cattāro', 27)
('nirujjhati.', 27)
('licchaviputto', 27)
('‘aññaṃ', 27)
('māṇavaṃ', 26)
('rattiyā', 26)
('sukhaṃ', 26)
('nāssa', 26)
('3.', 26)
('anussarati.', 26)
('aparisesā', 26)
('gahetvā', 26)
('Idamavoca', 26)
('dibbānaṃ', 26)
('padakkhiṇaṃ', 26)
('maññe', 26)
('udapādi.', 26)
('Vipassissa,', 26)
('uppajjati,', 26)
('(8)', 26)
('alaṃ', 26)
('yoniso', 26)
('Aṭṭha', 26)
('garuṃ', 26)
('tathāgataṃ', 26)
('sarīrānaṃ', 26)
('brāhmaṇagahapatikā', 26)
('pajaha', 26)
('mākāsi.', 26)
('avaṇṇaṃ', 26)
('evamāyupariyanto,', 26)
('paresaṃ', 26)
('tadapi', 26)
('piyarūpaṃ', 26)
('vipāko’”ti.', 26)
('māṇavo,', 26)
('vuccati:', 26)
('ariyo', 25)
('paññatte', 25)
('āsane', 25)
('mahantaṃ', 25)
('anaṅgaṇe', 25)
('vigatūpakkilese', 25)
('mudubhūte', 25)
('kammaniye', 25)
('nirayaṃ', 25)
('bhikkhuṃ', 25)
('mahābhūtā', 25)
('mahābrahmā', 25)
('bhikkhusaṅghena', 25)
('“Taṃ', 25)
('“idaṃ', 25)
('kittisaddo', 25)
('niyyāti', 25)
('Bhagavā', 25)
('nisīdiṃsu.', 25)
('nagaraṃ', 25)
('itipi,', 25)
('‘mā', 25)
('(7)', 25)
('bhavanti', 25)
('ahampi', 25)
('samudayo', 25)
('yenāhaṃ', 25)
('ākāsānañcāyatanaṃ', 25)
('viññāṇañcāyatanaṃ', 25)
('ekacce', 25)
('sāriputta,', 25)
('sīlavā', 25)
('raññaṃ', 25)
('dāni,', 25)
('idameva', 25)
('vatthūhi.', 25)
('kimāgamma', 25)
('kimārabbha', 25)
('kusalā', 25)
('aggiṃ', 25)
('pāthikaputta,', 25)
('aggaññaṃ', 25)
('tapaṃ', 25)
('yaso', 25)
('samannāgato,', 24)
('Yampi,', 24)
('devamanussānaṃ', 24)
('jāyati,', 24)
('āsavānaṃ', 24)
('yāni', 24)
('4.', 24)
('udapādi:', 24)
('seyyathidaṃ—pathavīdhātu', 24)
('cārikaṃ', 24)
('uḷāraṃ', 24)
('“Atthi', 24)
('Yepi', 24)
('vinaye', 24)
('metaṃ,', 24)
('vatthaṃ', 24)
('heva', 24)
('viharāmi', 24)
('Yāvakīvañca,', 24)
('pāde', 24)
('vineyya', 24)
('abhibhuyya', 24)
('evaṃsaññī', 24)
('abhibhāyatanaṃ.', 24)
('bhikkhuniyo', 24)
('cakkavattissa', 24)
('Buddho', 24)
('imehi', 24)
('evarūpā', 24)
('anuyuttā', 24)
('manomayo', 24)
('uddhamāghātanikā', 24)
('bhavataṃ', 24)
('yakkhā', 24)
('duvidhena', 24)
('sātarūpaṃ,', 24)
('etthesā', 24)
('arahati', 24)
('puggalo', 24)
('bhavaṃ,', 24)
('anuttaro', 23)
('aparena', 23)
('apphuṭaṃ', 23)
('pahānā', 23)
('panāvuso,', 23)
('pañcamattehi', 23)
('tatiyo', 23)
('koci', 23)
('kalyāṇo', 23)
('sake', 23)
('sattamā', 23)
('purisa,', 23)
('buddhe', 23)
('esā,', 23)
('parittaṃ', 23)
('dhammiyā', 23)
('sīlavato', 23)
('kappaṃ', 23)
('Idaṃ,', 23)
('kammassa', 23)
('santiṭṭhati', 23)
('sahabyataṃ', 23)
('govindo', 23)
('paccupaṭṭhitā', 23)
('sevitabbampi,', 23)
('rājañño', 23)
('Cattāri', 23)
('appaṭṭhataro', 23)
('appasamārambhataro', 23)
('mahapphalataro', 23)
('mahānisaṃsataro', 23)
('bho”ti', 22)
('anuppatto', 22)
('vijjācaraṇasampanno', 22)
('lokavidū', 22)
('purisadammasārathi', 22)
('Yannūnāhaṃ', 22)
('manasā', 22)
('hutvā', 22)
('tatra', 22)
('kataṃ', 22)
('tumhe,', 22)
('bāhaṃ', 22)
('idha', 22)
('raññā', 22)
('Tayo', 22)
('uppannaṃ', 22)
('ayampi', 22)
('gotamena', 22)
('appāṭihīrakataṃ', 22)
('“Addhā', 22)
('‘no’ti', 22)
('pokkharasāti', 22)
('paṭipanno', 22)
('uddhamadho', 22)
('santi', 22)
('mahāpurisassa', 22)
('ca;', 22)
('antepuraṃ', 22)
('nesaṃ', 22)
('samādhi', 22)
('bhavissati.', 22)
('manussabhūto', 22)
('paricitā', 22)
('etadavocaṃ:', 22)
('vinītā', 22)
('viharanti.', 22)
('imāni', 22)
('dibbaṃ', 22)
('bhavanto', 22)
('upasaṅkamituṃ.', 22)
('karoti,', 22)
('anekavihitāni', 22)
('adhimuttipadāni', 22)
('ativelaṃ', 22)
('samitiṃ', 22)
('yasassino;', 22)
('vaṇṇavanto', 22)
('tāta', 22)
('tāta,', 22)
('theyyasaṅkhātaṃ', 22)
('Yaṃpāvuso,', 22)
('Bhavañhi', 22)
('negamā', 22)
('jānapadā', 22)
('yaññasampadāya', 22)
('bhikkhunā', 21)
('pītisukhaṃ', 21)
('sabbāvato', 21)
('atthaṅgamā', 21)
('rūpaṃ', 21)
('tīre', 21)
('bhotā', 21)
('samāpajji,', 21)
('purato', 21)
('Yasmiṃ', 21)
('tenupasaṅkami.', 21)
('“Kiṃ', 21)
('niyyāniko', 21)
('bodhisatto', 21)
('pañcannaṃ', 21)
('pathaviṃ', 21)
('5.', 21)
('‘Na', 21)
('pare', 21)
('arahantaṃ', 21)
('dukkhaṃ', 21)
('sammadeva', 21)
('Santi', 21)
('“Tasmātihānanda,', 21)
('santaṃ', 21)
('viññāṇaṭṭhiti.', 21)
('ākiñcaññāyatanaṃ', 21)
('rājagahe', 21)
('“Na', 21)
('bhikkhusaṃghena', 21)
('ādīnavā', 21)
('cattāri', 21)
('tathāgatena', 21)
('dakkhiṇena', 21)
('vuṭṭhahitvā', 21)
('paricārakā', 21)
('imināpaṅgena', 21)
('imesaṃ', 21)
('padhānamanvāya', 21)
('anuyogamanvāya', 21)
('appamādamanvāya', 21)
('sammāmanasikāramanvāya', 21)
('saṃvaṭṭavivaṭṭāni', 21)
('bhāseyyuṃ,', 21)
('lokassa', 21)
('samānā', 21)
('uddhamāghātanaṃ', 21)
('maraṇā,', 21)
('hotī’ti.', 21)
('paramadiṭṭhadhammanibbānaṃ', 21)
('tapojigucchā', 21)
('kaṭattā', 21)
('oḷāriko', 21)
('veramaṇī,', 21)
('vimuccati.', 21)
('mahāvijito', 21)
('tividhāya', 21)
('soḷasaparikkhārāya', 21)
('abhavissa', 21)
('mogho', 21)
('nivāsetvā', 20)
('pattacīvaramādāya', 20)
('tameva', 20)
('rūpiṃ', 20)
('sutte', 20)
('apāyaṃ', 20)
('duggatiṃ', 20)
('vinipātaṃ', 20)
('vimuccati,', 20)
('Bhūtapubbaṃ,', 20)
('balavā', 20)
('bhikkhusatehi', 20)
('kusalaṃ', 20)
('‘idaṃ', 20)
('nisinnaṃ', 20)
('vāseṭṭha', 20)
('(9)', 20)
('bhaddāni', 20)
('‘kiṃ', 20)
('kālaṅkato', 20)
('manasikārā', 20)
('abhisamayo:', 20)
('‘kimhi', 20)
('6.', 20)
('veditabbaṃ,', 20)
('vadeyya,', 20)
('paññapeti,', 20)
('catuttho', 20)
('vācā', 20)
('nissāya', 20)
('vajjīnaṃ', 20)
('māgadhassa', 20)
('ramaṇīyaṃ', 20)
('yānīkatā', 20)
('vatthukatā', 20)
('anuṭṭhitā', 20)
('phalāni', 20)
('reṇu', 20)
('ṭhāne', 20)
('musāvādā', 20)
('sevato', 20)
('pahānāya', 20)
('khvassa', 20)
('khīṇāsavo', 20)
('niketaṃ', 20)
('labhati”.', 20)
('Etamatthaṃ', 20)
('Tatthetaṃ', 20)
('gacchati,', 20)
('Tisso', 20)
('manasikaroto', 20)
('pakkhandati', 20)
('pasīdati', 20)
('agāravo', 20)
('idhāvuso,', 20)
('nāthakaraṇo.', 20)
('Kathañcāvuso,', 20)
('anabhisambhuṇamāno', 20)
('arūpo', 20)
('jīvitaṃ', 19)
('Sammodanīyaṃ', 19)
('samādapesi', 19)
('tassā', 19)
('pubbaṇhasamayaṃ', 19)
('paṭilabhati.', 19)
('gacchati', 19)
('visuddhena', 19)
('atikkantamānusakena', 19)
('paṭicchannaṃ', 19)
('maṃ,', 19)
('pasenadi', 19)
('abbhuggato:', 19)
('Siyā', 19)
('devī', 19)
('cavitvā', 19)
('māse', 19)
('māsāni', 19)
('vassānaṃ', 19)
('gato', 19)
('‘tena', 19)
('Yadā', 19)
('bhante.', 19)
('Assosuṃ', 19)
('honti.', 19)
('vassāni', 19)
('paññāyethā”ti?', 19)
('attā,', 19)
('pañcamo', 19)
('khayā', 19)
('anāsavaṃ', 19)
('cetovimuttiṃ', 19)
('paññāvimuttiṃ', 19)
('‘ye', 19)
('uggahetvā', 19)
('vijite', 19)
('addhagato', 19)
('keci,', 19)
('upāsako', 19)
('sakideva', 19)
('cetiyaṃ,', 19)
('passāmī’ti', 19)
('parisuddho', 19)
('thūpañca', 19)
('mahañca', 19)
('tatheva', 19)
('niruddhā', 19)
('gotamo’ti—', 19)
('adinnādānā', 19)
('vanaṃ.', 19)
('ñāṇaṃ,', 19)
('evamassa—', 19)
('samaṇena', 19)
('samādiyati,', 19)
('tapasā', 19)
('samāpannassa', 19)
('“Yampi,', 19)
('Tīṇi', 19)
('brahmacariyavāsāya.', 19)
('abbhutaṃ,', 18)
('etaṃ,', 18)
('yato', 18)
('vedeti,', 18)
('akusalehi', 18)
('pītisukhena', 18)
('puratthimāya', 18)
('upekkhako', 18)
('adukkhamasukhaṃ', 18)
('evaṅgotto', 18)
('sākāraṃ', 18)
('sauddesaṃ', 18)
('‘ime', 18)
('passeyya', 18)
('Natthi', 18)
('dhammañca', 18)
('bhiyyoso', 18)
('Dutiyampi', 18)
('vasavattī', 18)
('dakkhiṇaṃ', 18)
('samantā', 18)
('kosalo', 18)
('sāvako', 18)
('Assosi', 18)
('hotī”ti.', 18)
('aṭṭhāsi.', 18)
('āsanaṃ', 18)
('tepi', 18)
('brāhmaṇamahāsālā', 18)
('mātā', 18)
('kenaci', 18)
('mahāpurisalakkhaṇaṃ', 18)
('sudaṃ,', 18)
('attamano', 18)
('samma,', 18)
('rājadhāniyā', 18)
('paññā', 18)
('mamassa', 18)
('vatvā', 18)
('mayhaṃ,', 18)
('viyattā', 18)
('avaca,', 18)
('tadānanda,', 18)
('imināpetaṃ', 18)
('eseva', 18)
('nidānaṃ', 18)
('‘Atthi', 18)
('vacanīyaṃ.', 18)
('vijjati', 18)
('Ko', 18)
('abhijjhādomanassaṃ.', 18)
('subhaddo', 18)
('Mā', 18)
('yañca', 18)
('thambhā', 18)
('sūciyo', 18)
('uṇhīsañca.', 18)
('uddissa', 18)
('pattāni', 18)
('addhānaṃ', 18)
('nigamaṃ', 18)
('ṭhānaṃ,', 18)
('etesaṃ', 18)
('vācāvikkhepaṃ', 18)
('asurā', 18)
('bhāsitassa', 18)
('uppādo', 18)
('saṃyojanassa', 18)
('bhāvanāya', 18)
('pāyāsi', 18)
('purisā', 18)
('cā”ti.', 18)
('moghapurisa,', 18)
('pāthikaputtaṃ', 18)
('su', 18)
('asamayo', 18)
('paññā,', 18)
('pahīyissanti,', 18)
('abhivaḍḍhissanti,', 18)
('paññāpāripūriṃ', 18)
('vepullattañca', 18)
('parihāyamānānaṃ', 18)
('saṃvuto', 18)
('saṅgāyitabbaṃ', 18)
('amanussā', 18)
('purisakānaṃ', 18)
('Nava', 18)
('sattāvāso.', 18)
('sañjānāti', 18)
('sacchikātabbā.', 18)
('ubhato', 18)
('sujāto', 18)
('mātito', 18)
('pitito', 18)
('saṃsuddhagahaṇiko', 18)
('akkhitto', 18)
('anupakkuṭṭho', 18)
('saddānaṃ', 18)
('savanāya', 18)
('rajanīyānaṃ.', 18)
('dibbāni', 18)
('piyarūpāni', 18)
('kāmūpasaṃhitāni', 18)
('micchājīvena', 17)
('micchājīvā', 17)
('kevalaparipuṇṇaṃ', 17)
('parisuddhaṃ', 17)
('pīti', 17)
('savitakkaṃ', 17)
('dakkho', 17)
('viññāṇaṃ', 17)
('pallaṅkena', 17)
('vasaṃ', 17)
('abhikkantaṃ,', 17)
('nikkujjitaṃ', 17)
('ukkujjeyya,', 17)
('vivareyya,', 17)
('mūḷhassa', 17)
('ācikkheyya,', 17)
('andhakāre', 17)
('telapajjotaṃ', 17)
('pakāsito.', 17)
('anantaṃ', 17)
('uddhaṃ', 17)
('caramāno', 17)
('nanu', 17)
('parassa', 17)
('satthā,', 17)
('bhūtā', 17)
('satthari', 17)
('bhattaṃ', 17)
('jānāsi', 17)
('vā’ti?', 17)
('manasi', 17)
('brāhmaṇena', 17)
('catutthaṃ.', 17)
('evaṃvihārī', 17)
('vo,', 17)
('kā', 17)
('mātukucchiṃ', 17)
('kocideva', 17)
('(10)', 17)
('vipassiṃ', 17)
('Ito', 17)
('devā’ti', 17)
('aññena', 17)
('sambodhāya', 17)
('parihāyanti,', 17)
('kāmesu', 17)
('sabbena', 17)
('viññāṇan’ti', 17)
('attā’ti', 17)
('sammāsambuddhā,', 17)
('paṇḍito', 17)
('nagarassa', 17)
('“bhagavā', 17)
('gati,', 17)
('panāhaṃ,', 17)
('visāradā', 17)
('parappavādaṃ', 17)
('suniggahitaṃ', 17)
('niggahetvā', 17)
('sappāṭihāriyaṃ', 17)
('tikkhattuṃ', 17)
('abbhatītā', 17)
('mahārājānaṃ', 17)
('abhiññāya', 17)
('atītaṃse', 17)
('purohito', 17)
('panāhaṃ', 17)
('yāvadeva', 17)
('niṭṭhitaṃ.', 17)
('‘Yathā', 17)
('vadamānā', 17)
('abhivadanti', 17)
('adhiccasamuppannaṃ', 17)
('arogo', 17)
('yathāsutaṃ', 17)
('anuppannassa', 17)
('uppannassa', 17)
('amaccā', 17)
('uppajjamānā', 17)
('kāmesumicchācārā', 17)
('evaṃvādino', 17)
('evaṃdiṭṭhino:', 17)
('āgantuṃ.', 17)
('Sacepissa', 17)
('muddhāpi', 17)
('abhabbo', 17)
('parisā', 17)
('āyāmi,', 17)
('odātavasanā', 17)
('tassetaṃ', 17)
('etadānuttariyaṃ,', 17)
('kaṅkhati', 17)
('vicikicchati', 17)
('āyatiñca', 17)
('yāvadatthaṃ', 17)
('pariyādāya', 17)
('akkhaṇo', 17)
('Dasa', 17)
('attapaṭilābho,', 17)
('vodāniyā', 17)
('ariyaṃ', 16)
('upaṭṭhāko', 16)
('somanassaṃ.', 16)
('nīvaraṇe', 16)
('kāmehi', 16)
('dhammehi', 16)
('uttarāya', 16)
('ariyā', 16)
('sukhena', 16)
('pajānāti:', 16)
('karoti', 16)
('hīne', 16)
('ñāṇaṃ', 16)
('brahmacariyaṃ,', 16)
('dhāreyya:', 16)
('evamevaṃ', 16)
('kusalesu', 16)
('obhāso', 16)
('tuyhevetaṃ', 16)
('pañhassa', 16)
('tadavasari.', 16)
('piṭṭhito', 16)
('uttarena', 16)
('mantānaṃ', 16)
('ayamañjasāyano', 16)
('janapade', 16)
('“Evameva', 16)
('mahallakānaṃ', 16)
('ācariyapācariyānaṃ', 16)
('bhāsissāmī”ti.', 16)
('sannipātā', 16)
('paccassosuṃ.', 16)
('Ayamettha', 16)
('dhammatā.', 16)
('kāmaguṇehi', 16)
('Disvā', 16)
('tisso', 16)
('cittāni', 16)
('Ekamidāhaṃ,', 16)
('anekāni', 16)
('aṭṭhaṃsu.', 16)
('sabbathā', 16)
('arūpiṃ', 16)
('devā,', 16)
('nevasaññānāsaññāyatanaṃ', 16)
('Imāya', 16)
('pakkāmi.', 16)
('Appekacce', 16)
('rattaññū', 16)
('bahussutā', 16)
('vesāliṃ', 16)
('vihāsi.', 16)
('opapātikā', 16)
('kālaṅkatā', 16)
('parinibbānaṃ', 16)
('sarīre', 16)
('“Yathā', 16)
('kosinārakānaṃ', 16)
('vāseṭṭhā,', 16)
('atikhippaṃ', 16)
('uppajjanti', 16)
('divasaṃ', 16)
('saṅghe', 16)
('mahāsudassanaṃ', 16)
('sakkassa', 16)
('devānamindassa', 16)
('saddo', 16)
('sāyaṃ', 16)
('nātikiyā', 16)
('samanupassāma,', 16)
('panetarahi,', 16)
('‘aho', 16)
('mante', 16)
('pañcasikha,', 16)
('virāgāya', 16)
('nirodhāya', 16)
('upasamāya', 16)
('nibbānāya', 16)
('pubbantakappikā', 16)
('asassataṃ', 16)
('aparantakappikā', 16)
('upapanno', 16)
('Ittheke', 16)
('ucchedaṃ', 16)
('Modamānā', 16)
('abhikkāmuṃ,', 16)
('jutimanto,', 16)
('byākāsi.', 16)
('yathāpariyattaṃ', 16)
('satthaṃ', 16)
('karissāmi.', 16)
('gaccheyyanti,', 16)
('mahatiyā', 16)
('tapassino', 16)
('upakkileso', 16)
('bhāveti,', 16)
('Aparaṃ', 16)
('purimehi', 16)
('veditabbo.', 16)
('vandāma', 16)
('Atthāvuso,', 16)
('‘tāni', 16)
('kusītavatthu.', 16)
('caranto', 16)
('lūkhassa', 16)
('paṇītassa', 16)
('bhojanassa', 16)
('ārabhāmi', 16)
('ārambhavatthu.', 16)
('pahīno', 16)
('pitāmahayugā', 16)
('Kathañca,', 15)
('balaṃ', 15)
('“Idha,', 15)
('ādikalyāṇaṃ', 15)
('majjhekalyāṇaṃ', 15)
('sātthaṃ', 15)
('kule', 15)
('tathāgate', 15)
('mutto', 15)
('pāmojjaṃ', 15)
('pubbeva', 15)
('pāpakā', 15)
('ceto', 15)
('paricca', 15)
('anekepi', 15)
('dubbaṇṇe', 15)
('santuṭṭho', 15)
('parisodheti.', 15)
('pasanno', 15)
('tīṇi', 15)
('Idampi', 15)
('tacchā', 15)
('vāseṭṭho', 15)
('sahabyatāya', 15)
('pāsādassa', 15)
('abyāpajjena', 15)
('bandhumā', 15)
('aggaṃ', 15)
('Dhammatā', 15)
('Sā', 15)
('dhammiko', 15)
('dhammarājā', 15)
('atthe', 15)
('uyyānabhūmiṃ', 15)
('jāti', 15)
('ekena', 15)
('yebhuyyena', 15)
('nābhavissa', 15)
('kassaci', 15)
('kimhici,', 15)
('sukhā', 15)
('samādhi,', 15)
('natthi.', 15)
('medhāvī', 15)
('gahapatayo,', 15)
('dussīlassa', 15)
('viharanti,', 15)
('tāva', 15)
('upāsikā', 15)
('kālaṅkate', 15)
('paccattaṃ', 15)
('udakaṃ', 15)
('iddhipādā', 15)
('devamanussehi', 15)
('Tañca', 15)
('bahussuto', 15)
('saññī', 15)
('pacchime', 15)
('atthavasaṃ', 15)
('dhammavinaye', 15)
('tehi', 15)
('khandho', 15)
('sovaṇṇālaṅkārāni', 15)
('sovaṇṇadhajāni', 15)
('hemajālapaṭicchannāni', 15)
('bahunnaṃ', 15)
('paricārake', 15)
('devassa', 15)
('upapajjanti,', 15)
('māgadhakā', 15)
('bhagavatā.', 15)
('yathābhuccaṃ', 15)
('imeheva', 15)
('pisuṇāya', 15)
('ekaccasassatikā', 15)
('ekaccaasassatikā', 15)
('antānantikā', 15)
('Iddhimanto', 15)
('tasseva', 15)
('mittāmaccā', 15)
('rūpāni,', 15)
('“Api', 15)
('satthavāse', 15)
('chaḍḍitaṃ,', 15)
('āsanāpi', 15)
('dukkaraṃ', 15)
('deseti,', 15)
('muddhābhisitto', 15)
('ādiyanti,', 15)
('āyunāpi', 15)
('vaṇṇenapi', 15)
('tibbo', 15)
('pārisajjā', 15)
('Etadānuttariyaṃ,', 15)
('sukhadukkhaṃ', 15)
('nipajjāmī’ti.', 15)
('ambaṭṭhaṃ', 15)
('anuttarāya', 15)
('niccadānena', 15)
('anukulayaññena', 15)
('brāhmaṇadūtā', 15)
('rajanīyānaṃ,', 15)
('sikkhā', 15)
('citta,', 15)
('ārāme', 14)
('suṇāti', 14)
('tatonidānaṃ', 14)
('labhetha', 14)
('vivicceva', 14)
('vivicca', 14)
('virāgā', 14)
('jātāni', 14)
('dukkhassa', 14)
('pāṇinā', 14)
('ubho', 14)
('tatrāpāsiṃ', 14)
('gāmā', 14)
('nāparaṃ', 14)
('‘cakkhumanto', 14)
('dakkhantī’ti;', 14)
('bahujanā', 14)
('mano,', 14)
('tāvatiṃse', 14)
('‘evaṃ', 14)
('antarahito', 14)
('pacchimaṃ', 14)
('tesu', 14)
('dhammavinayaṃ', 14)
('evamassa', 14)
('diṭṭhigataṃ', 14)
('yasmiṃ', 14)
('sampajjatī”ti?', 14)
('sampajjatī”ti.', 14)
('cāpi', 14)
('candimasūriyānaṃ', 14)
('mettāsahagatena', 14)
('vipulena', 14)
('mahaggatena', 14)
('appamāṇena', 14)
('averena', 14)
('catuddisā', 14)
('Eko', 14)
('sabbesaṃyeva', 14)
('evaṃdhammā', 14)
('evaṃpaññā', 14)
('evaṃvimuttā', 14)
('uḷāro', 14)
('mātukucchimhā', 14)
('maṇiratanaṃ', 14)
('sūrā', 14)
('evarūpo', 14)
('bhavati.', 14)
('vedanā,', 14)
('nirodhā', 14)
('7.', 14)
('panāyaṃ', 14)
('rājadhāniṃ', 14)
('khvāhaṃ,', 14)
('Bhagavato,', 14)
('akusalānaṃ', 14)
('Etarahi', 14)
('vedayitaṃ', 14)
('rūpasaññānaṃ', 14)
('samatikkamā', 14)
('Katamā', 14)
('vajjī', 14)
('viharanto', 14)
('sirasā', 14)
('rattiṃ', 14)
('padese', 14)
('nātike', 14)
('mayhaṃ', 14)
('dukkhassantaṃ', 14)
('mahato', 14)
('tiṭṭheyya', 14)
('kappāvasesaṃ', 14)
('oḷārike', 14)
('kayiramāne', 14)
('yathayidaṃ', 14)
('tadassa', 14)
('kandanti,', 14)
('sāmacco', 14)
('nigaṇṭho', 14)
('kutettha', 14)
('Yattha', 14)
('caturaṅginiyā', 14)
('bhiyyo', 14)
('tālassa', 14)
('vaṇṇena', 14)
('pahīyati,', 14)
('Sutaṃ', 14)
('vitthārena', 14)
('sāsanaṃ', 14)
('evaṃvipāko', 14)
('vadeyyuṃ.', 14)
('sassatavādā', 14)
('pharusāya', 14)
('samphappalāpā', 14)
('antānantaṃ', 14)
('āpajjanti', 14)
('amarāvikkhepikā', 14)
('notipi', 14)
('aṭṭhahi', 14)
('vināsaṃ', 14)
('vibhavaṃ', 14)
('eso', 14)
('passāmi.', 14)
('moghamaññan’ti.', 14)
('kāyasmiṃ', 14)
('evamāha,', 14)
('nigrodho', 14)
('cātuyāmasaṃvarasaṃvuto', 14)
('vepullamagamāsi.', 14)
('vāti.', 14)
('tibbacchando', 14)
('avigatapemo.', 14)
('pokkharasātissa', 14)
('vijjācaraṇasampadāya', 14)
('sāmaññaṃ', 14)
('dujjāno', 14)
('subho', 13)
('bhayaṃ', 13)
('māṇavassa', 13)
('nivesanaṃ', 13)
('pariyosānakalyāṇaṃ', 13)
('sabyañjanaṃ', 13)
('savicāraṃ', 13)
('vivekajaṃ', 13)
('abhisandeti', 13)
('parisandeti', 13)
('paripūreti', 13)
('parippharati,', 13)
('vūpasamā', 13)
('āpajjati.', 13)
('vippasanno', 13)
('iddhividhaṃ', 13)
('itipi.', 13)
('vimuttaṃ', 13)
('udapādiṃ;', 13)
('jāti,', 13)
('pacchābhattaṃ', 13)
('“ayaṃ,', 13)
('ādīnavaṃ', 13)
('ādisati,', 13)
('mahārājāno', 13)
('Sādhu', 13)
('tuṇhībhāvena.', 13)
('yepi', 13)
('majjhimā', 13)
('paribhuñjantā', 13)
('etamatthaṃ', 13)
('upekkhāsahagatena', 13)
('niṭṭhito.', 13)
('esā', 13)
('vuṭṭhito', 13)
('dhammiṃ', 13)
('abhisambuddho.', 13)
('nisinnā', 13)
('gahapatiratanaṃ', 13)
('pāturahosi', 13)
('vassike', 13)
('bahūnaṃ', 13)
('paññāyissati,', 13)
('bhavissatī”ti.', 13)
('sammāsambuddhaṃ', 13)
('buddhānaṃ', 13)
('antaradhāyi.', 13)
('devatānaṃ', 13)
('ṭhitā', 13)
('devehi', 13)
('tathattāya', 13)
('vedeti.', 13)
('‘anantaṃ', 13)
('kiñcī’ti', 13)
('sattamo', 13)
('tesañca', 13)
('Aparepi', 13)
('raho', 13)
('tenupasaṅkamissāmā”ti.', 13)
('oḷārikā', 13)
('sīlavipattiyā.', 13)
('sīlasampadāya.', 13)
('sammodanīyaṃ', 13)
('bhante', 13)
('sattahi', 13)
('vedanānupassī', 13)
('cittānupassī', 13)
('evamidaṃ', 13)
('orambhāgiyānaṃ', 13)
('vaṇṇo', 13)
('susamāraddhā,', 13)
('pāpima,', 13)
('dhammadharā', 13)
('dhammānudhammappaṭipannā', 13)
('sāmīcippaṭipannā', 13)
('sahadhammena', 13)
('addhaniyaṃ', 13)
('ciraṭṭhitikaṃ,', 13)
('aṭṭhaṅgiko', 13)
('divāvihāraṃ', 13)
('kusinārāyaṃ', 13)
('saṅghassa', 13)
('kosinārakā', 13)
('ṭhapetvā', 13)
('karahaci', 13)
('subhadda,', 13)
('sakkato', 13)
('garukato', 13)
('mānito', 13)
('pūjito', 13)
('apacito', 13)
('dibbehi', 13)
('sakyā', 13)
('vadesi,', 13)
('musā', 13)
('sovaṇṇamayā', 13)
('rūpiyamayā', 13)
('karohi.', 13)
('janapadesu', 13)
('vaṇṇe', 13)
('aho', 13)
('santā', 13)
('bhāsitā', 13)
('loko’ti', 13)
('samucchinno', 13)
('Tamañño', 13)
('ajānataṃ', 13)
('apassataṃ', 13)
('taṇhāgatānaṃ', 13)
('paritassitavipphanditameva.', 13)
('phassapaccayā.', 13)
('phassā', 13)
('paṭisaṃvedissantīti', 13)
('bahavo,', 13)
('sammāsambuddho,', 13)
('dhammo,', 13)
('pahānaṃ', 13)
('nivisamānā', 13)
('pahīyamānā', 13)
('nirujjhamānā', 13)
('pariyāyo', 13)
('ahitāya', 13)
('karissati,', 13)
('gahapatinecayikā', 13)
('‘api', 13)
('svākkhāto', 13)
('gihī', 13)
('vepullamagamāsi,', 13)
('anattamano', 13)
('Catasso', 13)
('sakkā', 13)
('cirapabbajito', 13)
('vadanti.', 13)
('sandiṭṭhikehi', 13)
('sāmaññaphalehi', 13)
('abhikkantatarañca', 13)
('vaḍḍheyyuṃ,', 13)
('mitto', 13)
('nadati,', 13)
('poṭṭhapādo', 13)
('paṭivasati', 12)
('samanupassati,', 12)
('yenāyasmā', 12)
('attani', 12)
('pamuditassa', 12)
('pītimanassa', 12)
('passambhati,', 12)
('passaddhakāyo', 12)
('sukhino', 12)
('avitakkaṃ', 12)
('udakassa', 12)
('pacchimāya', 12)
('sampajāno,', 12)
('vatthena', 12)
('viññāya', 12)
('rūpī', 12)
('nīlaṃ', 12)
('pītaṃ', 12)
('Seyyathā', 12)
('dvepi', 12)
('pañcapi', 12)
('cavamāne', 12)
('upapajjamāne', 12)
('paṇīte', 12)
('suvaṇṇe', 12)
('sugate', 12)
('yathākammūpage', 12)
('bhogānaṃ', 12)
('“yatthime', 12)
('devaputto', 12)
('pātubhavati,', 12)
('abhibhū', 12)
('anabhibhūto', 12)
('aññadatthudaso', 12)
('paccupaṭṭhitaṃ', 12)
('yassatthāya', 12)
('Adhivāsesi', 12)
('gotama.', 12)
('bhikkhusaṅghañca.', 12)
('appeva', 12)
('sahatthā', 12)
('porāṇaṃ', 12)
('bhāradvājo', 12)
('brahmā,', 12)
('‘ambho', 12)
('Tasmā', 12)
('“ayaṃ', 12)
('dutiyaṃ.', 12)
('sabbadhi', 12)
('sabbattatāya', 12)
('sabbāvantaṃ', 12)
('Ete', 12)
('khīṇāsavānaṃ.', 12)
('janetti.', 12)
('Vipassī,', 12)
('jātiyā', 12)
('āyuppamāṇaṃ', 12)
('mūle', 12)
('sāvakayugaṃ', 12)
('bhaddayugaṃ.', 12)
('amanusso', 12)
('bodhisattamātā', 12)
('upapajjati.', 12)
('putto', 12)
('assaratanaṃ', 12)
('itthiratanaṃ', 12)
('sattamaṃ.', 12)
('dhammena', 12)
('pabbajati,', 12)
('dveva', 12)
('cāturanto', 12)
('vijitāvī', 12)
('bhavanti.', 12)
('sārathiṃ', 12)
('bhaddaṃ', 12)
('yānaṃ', 12)
('bhaddehi', 12)
('yatra', 12)
('uyyānabhūmiyā', 12)
('addasa', 12)
('rajjaṃ', 12)
('‘yathā', 12)
('micchā', 12)
('gacchati.', 12)
('jiṇṇo', 12)
('bhavissatī’ti.', 12)
('pañcasu', 12)
('samudayo,', 12)
('vedanāya', 12)
('āsavehi', 12)
('Yena', 12)
('channaṃ', 12)
('paṇāmetvā', 12)
('tumhākaṃ', 12)
('Tatrānanda,', 12)
('dukkhā', 12)
('yāvatā', 12)
('amanasikārā', 12)
('‘ananto', 12)
('chaṭṭho', 12)
('aṭṭhamo', 12)
('bhāvessanti', 12)
('“Yāvakīvañca,', 12)
('āvi', 12)
('mahapphalo', 12)
('atītamaddhānaṃ', 12)
('sammāsambodhiṃ', 12)
('keci', 12)
('dvārena', 12)
('vā”ti.', 12)
('‘vajjī', 12)
('sutaṃ,', 12)
('samaggā', 12)
('mayi', 12)
('bhūmicālassa', 12)
('bārāṇaseyyakaṃ', 12)
('ubhatobhāgavimaṭṭhaṃ', 12)
('sattamaṃ', 12)
('Bhāsitā', 12)
('panesā,', 12)
('bhūtaṃ', 12)
('appaṭikkositvā', 12)
('cundo', 12)
('sakaṭasatāni', 12)
('papatanti,', 12)
('sandhāgāraṃ', 12)
('samaṇopi', 12)
('desito', 12)
('parinibbuto,', 12)
('arahāma', 12)
('saṃghe', 12)
('kaṅkhā', 12)
('kuto', 12)
('sopānassa', 12)
('dvīhi', 12)
('khattiyassa', 12)
('janehi', 12)
('pallaṅke', 12)
('satta,', 12)
('māgadhake', 12)
('iddhipādaṃ', 12)
('bhikkhunīnaṃ', 12)
('upāsakānaṃ', 12)
('pasannā', 12)
('mahāgovindassa', 12)
('‘yo', 12)
('karuṇaṃ', 12)
('āmagandhe', 12)
('sunimmadayā', 12)
('nāhaṃ', 12)
('vatthūhi?', 12)
('lokasmiṃ', 12)
('no;', 12)
('maraṇā’ti', 12)
('nāgā', 12)
('adhipati,', 12)
('Puttāpi', 12)
('indanāmā', 12)
('Yadi', 12)
('uppanno', 12)
('jaññā', 12)
('‘imaṃ', 12)
('vedapaṭilābhaṃ', 12)
('adhigamāya', 12)
('asantaṃ', 12)
('nivisati.', 12)
('“Kiñcāpi', 12)
('dassāvī.', 12)
('ājānanti.', 12)
('sahāyako', 12)
('saṃsappati,', 12)
('sakkoti', 12)
('byāpādo', 12)
('ṭhānā', 12)
('rasapathaviṃ', 12)
('tambhakkhā', 12)
('tadāhārā', 12)
('sāliṃ', 12)
('kaṇhā', 12)
('dhammesu.', 12)
('asampajāno', 12)
('cepi,', 12)
('paripūraṃ', 12)
('desitā', 12)
('sukhenti', 12)
('pīṇenti,', 12)
('ambaṃ', 12)
('labujaṃ', 12)
('paṇītatarañca.', 12)
('musāvādaṃ', 12)
('amitto', 12)
('mittapatirūpako', 12)
('suhado', 12)
('dakkhiṇā', 12)
('namatthu,', 12)
('katvā,', 12)
('anuyanti', 12)
('samādhibhāvanā', 12)
('saṅkhāyekaṃ', 12)
('namati', 12)
('ātappāya', 12)
('anuyogāya', 12)
('sātaccāya', 12)
('hevan’tissa', 12)
('‘māyasmā', 12)
('ekībhāvāya', 12)
('appatisso,', 12)
('‘anatthaṃ', 12)
('caparaṃ', 12)
('sīlaṃ.', 12)
('Samaṇaṃ', 12)
('dibbānañca', 12)
('samādhimhi', 12)
('tapopakkamena', 12)
('attapaṭilābhoti', 12)
('appābādhaṃ', 11)