('kho', 3764)
('vā', 3254)
('na', 3221)
('ca', 2940)
('bhikkhave,', 2475)
('kho,', 1746)
('evaṃ', 1366)
('te', 1296)
('So', 1280)
('hoti', 1224)
('me', 1216)
('taṃ', 1158)
('bhante,', 1064)
('bhikkhu', 981)
('bhagavā', 964)
('…', 964)
('pana', 949)
('…pe…', 910)
('so', 868)
('Atha', 853)
('hoti,', 816)
('cittaṃ', 776)
('āvuso,', 667)
('bho', 650)
('bhikkhū', 638)
('dhammaṃ', 617)
('Tassa', 608)
('hoti.', 597)
('Evaṃ', 594)
('yaṃ', 578)
('etadavoca:', 560)
('iti', 550)
('no', 532)
('yena', 531)
('dhammā', 523)
('bhagavato', 501)
('paraṃ', 497)
('sāriputta,', 470)
('bhagavantaṃ', 452)
('nu', 444)
('āyasmā', 436)
('Taṃ', 431)
('ānanda,', 430)
('ahaṃ,', 425)
('upasampajja', 421)
('upasaṅkamitvā', 394)
('kiṃ', 393)
('puriso', 386)
('tattha', 383)
('ye', 363)
('dhamme', 354)
('tassa', 338)
('viharati', 330)
('tena', 328)
('pajānāti,', 327)
('gotama,', 326)
('te,', 321)
('Puna', 320)
('yathā', 316)
('kāyassa', 315)
('caparaṃ,', 313)
('gotamo', 310)
('yathābhūtaṃ', 305)
('bhagavatā', 305)
('ceva', 304)
('ayaṃ', 299)
('Seyyathāpi,', 298)
('bhavaṃ', 295)
('imaṃ', 294)
('viharati.', 294)
('pana,', 293)
('hi', 290)
('tvaṃ,', 290)
('paṭicca', 288)
('yo', 287)
('me,', 286)
('āvuso', 282)
('paṭivirato', 282)
('ajjhattaṃ', 277)
('ca,', 274)
('nāma', 273)
('brāhmaṇa,', 273)
('bhedā', 266)
('mayaṃ', 258)
('maraṇā', 253)
('ekaṃ', 246)
('aggivessana,', 246)
('maṃ', 244)
('samaṇabrāhmaṇā', 244)
('vedanā', 244)
('tathā', 241)
('abhiññā', 236)
('Idha,', 235)
('dukkhaṃ', 231)
('brāhmaṇo', 226)
('natthi', 226)
('samaṇo', 224)
('kissa', 222)
('akusalā', 221)
('ekamantaṃ', 220)
('puggalo', 219)
('jhānaṃ', 218)
('agārasmā', 218)
('anagāriyaṃ', 218)
('gahapati,', 218)
('etadahosi:', 217)
('hi,', 216)
('tathāgato', 216)
('bhikkhuno', 215)
('bhikkhunā', 211)
('dhammo', 210)
('ime', 209)
('āyasmantaṃ', 207)
('saddhiṃ', 206)
('cetasā', 203)
('bhikkhu,', 202)
('uppajjati', 202)
('idaṃ', 202)
('pahāya', 201)
('samāno', 200)
('vutte,', 200)
('maññasi,', 200)
('sacchikatvā', 199)
('sayaṃ', 198)
('atthi', 198)
('rājakumāra,', 197)
('lokaṃ', 195)
('mayhaṃ,', 194)
('samannāgato', 194)
('Iti', 193)
('tenupasaṅkami;', 193)
('bhante”.', 193)
('pajānāti.', 190)
('hetu?', 189)
('mahārāja,', 188)
('samayena', 186)
('sukhaṃ', 185)
('udāyi,', 185)
('Te', 184)
('vata', 182)
('Ekamantaṃ', 182)
('brahmacariyaṃ', 181)
('sā', 180)
('kathaṃ', 178)
('evameva', 177)
('rājā', 175)
('‘na', 174)
('tesaṃ', 172)
('“Taṃ', 171)
('sati', 170)
('bhonto', 170)
('yā', 170)
('samayaṃ', 166)
('atthaṃ', 166)
('Na', 165)
('bhāsitaṃ', 165)
('hoti:', 165)
('“Evaṃ,', 164)
('mayā', 163)
('bhāradvāja,', 160)
('niṭṭhitaṃ', 160)
('ariyasāvako', 159)
('āyasmato', 158)
('cittassa', 158)
('vadāmi.', 157)
('vedanaṃ', 156)
('ahaṃ', 154)
('āmantesi:', 154)
('tvaṃ', 153)
('kāyena', 153)
('“No', 153)
('bho,', 153)
('karitvā', 153)
('Majjhima', 152)
('Nikāya', 152)
('sutaṃ—', 152)
('tañca', 152)
('‘ayaṃ', 151)
('vā,', 148)
('dhammānaṃ', 148)
('abhivādetvā', 148)
('Ye', 147)
('brāhmaṇā', 146)
('Sace', 146)
('nisīdi.', 146)
('sāvakā', 146)
('maññati,', 146)
('so,', 144)
('vācāya', 143)
('dukkhā', 142)
('diṭṭheva', 142)
('naṃ', 141)
('rāhula,', 141)
('sabbaso', 140)
('viharati,', 139)
('Tena', 138)
('nisinno', 138)
('viññāṇaṃ', 138)
('mā', 138)
('sattā', 137)
('gotamaṃ', 136)
('viditvā', 136)
('ekacco', 134)
('Yo', 134)
('kiñci', 134)
('attanā', 132)
('yadi', 129)
('etarahi', 129)
('āyatiṃ', 129)
('tasmiṃ', 128)
('kusalā', 128)
('ettha', 128)
('disvā', 127)
('dhammesu', 127)
('etaṃ', 127)
('Tamenaṃ', 127)
('pharitvā', 127)
('Ayaṃ', 126)
('vācaṃ', 126)
('samaye', 125)
('kammaṃ', 125)
('vitthārena', 125)
('gahapatayo,', 124)
('ahosi', 123)
('gotamassa', 123)
('evamāha:', 122)
('pañca', 121)
('tāya', 119)
('Kathañca,', 119)
('siyā', 119)
('āsavā', 119)
('sammādiṭṭhi', 119)
('no,', 118)
('atha', 118)
('evarūpaṃ', 118)
('māṇava,', 117)
('ṭhānaṃ', 115)
('garuṃ', 115)
('rañño', 115)
('sabbaṃ', 114)
('hetu', 114)
('sammā', 113)
('ko', 112)
('yattha', 111)
('attānaṃ', 111)
('bhagavā.', 111)
('nirayaṃ', 111)
('eso', 109)
('Idamavoca', 109)
('pubbe', 108)
('api', 108)
('hoti;', 108)
('paṭhamaṃ', 108)
('sāvatthiyaṃ', 107)
('purisapuggalassa', 107)
('kāyaṃ', 106)
('bhoto', 106)
('imassa', 106)
('paṭisañcikkhati:', 106)
('loke', 106)
('aññaṃ', 106)
('vuccati,', 106)
('anuttaraṃ', 105)
('Tatra', 105)
('mama,', 105)
('manasi', 104)
('imasmiṃ', 103)
('kataṃ', 103)
('vo,', 103)
('vā”ti?', 103)
('katvā', 102)
('ānando', 102)
('arahaṃ', 101)
('Tatra,', 101)
('satthā', 101)
('Yaṃ', 101)
('panetaṃ', 101)
('pāpakā', 100)
('upanissāya', 100)
('sāriputto', 100)
('kālaṃ', 99)
('dhammehi', 99)
('jātiyo', 99)
('vo', 99)
('iminā', 99)
('panāvuso,', 99)
('pabbajito', 98)
('hetaṃ,', 98)
('bahiddhā', 98)
('‘natthi', 98)
('piṇḍāya', 98)
('uttari', 97)
('Evameva', 97)
('neva', 97)
('Idha', 96)
('vadeyya:', 96)
('uṭṭhāyāsanā', 96)
('mayaṃ,', 96)
('saṃkhittena', 96)
('ca.', 95)
('Tasmā', 95)
('rūpaṃ', 95)
('tibbā', 94)
('hidaṃ,', 94)
('cakkhunā', 94)
('‘atthi', 94)
('attā’ti', 94)
('maṃ,', 93)
('Yato', 93)
('vaccha,', 93)
('ādāya', 92)
('Sace,', 92)
('bhikkhuṃ', 92)
('hoti?', 92)
('sutvā', 91)
('jānāti:', 91)
('satte', 90)
('bhavantaṃ', 90)
('cattāro', 90)
('taṃ,', 90)
('vuttā', 90)
('anuruddhā,', 89)
('“Na', 88)
('assa', 88)
('nibbānaṃ', 88)
('paccavekkhamāno', 88)
('kāmehi', 87)
('gahetvā', 87)
('Bhagavā', 87)
('tumhe,', 87)
('vijjati', 86)
('paṭipadā', 86)
('Seyyathāpi', 85)
('manasā', 85)
('vedanāya', 85)
('Idaṃ', 84)
('bhikkhūnaṃ', 84)
('dīgharattaṃ', 84)
('dve', 83)
('saraṇaṃ', 83)
('kāye', 83)
('devānaṃ', 83)
('kaccāna,', 83)
('anāthapiṇḍikassa', 82)
('sahāpi', 82)
('tasmā', 81)
('kaṭukā', 81)
('puṭṭho', 81)
('ce', 81)
('vinipātaṃ', 81)
('sabbe', 81)
('cepi', 80)
('paccassosuṃ.', 80)
('apāyaṃ', 80)
('duggatiṃ', 80)
('vuttaṃ.', 80)
('Evañhi', 80)
('adukkhamasukhaṃ', 79)
('saccaṃ', 79)
('gahapati', 78)
('samannāgatā', 78)
('sugatiṃ', 78)
('saggaṃ', 78)
('bhante', 78)
('bhaddāli,', 78)
('caramāno', 77)
('cetaso', 77)
('viharato', 77)
('samaṇassa', 77)
('tathāgatassa', 77)
('seyyathāpi', 76)
('jetavane', 76)
('cha', 76)
('sammappaññāya', 76)
('khomhi', 76)
('evamāhaṃsu:', 75)
('pītisukhaṃ', 75)
('sato', 75)
('idha', 75)
('imesaṃ', 75)
('samannāgato,', 75)
('paññāya', 75)
('ārāme.', 75)
('yāva', 75)
('māṇavo', 74)
('keci', 73)
('samaṇā', 73)
('Katame', 73)
('passeyya', 73)
('puggalaṃ', 73)
('ce,', 73)
('Katamā', 73)
('“Evameva', 72)
('kāyo', 72)
('‘ahaṃ', 72)
('Ime', 72)
('(1)', 72)
('vambheti.', 72)
('añño', 71)
('citte', 71)
('anekavihitaṃ', 71)
('yadidaṃ—', 71)
('loko', 71)
('mahānāma,', 71)
('pasenadi', 71)
('viññū', 70)
('teneva', 70)
('etadavocuṃ:', 70)
('‘ye', 70)
('pahānā', 70)
('sace', 70)
('seyyathidaṃ—', 70)
('paribbājako', 70)
('kosalo', 70)
('saṃvattati,', 69)
('dutiyaṃ', 69)
('yadidaṃ', 69)
('maggaṃ', 69)
('evamassa:', 69)
('arahatā', 69)
('“Yaṃ', 69)
('dassanāya', 68)
('paññapenti', 68)
('(2)', 68)
('(3)', 68)
('aññataraṃ', 68)
('sādhukaṃ', 68)
('Tesaṃ', 68)
('gacchanti,', 68)
('devā', 68)
('passati', 67)
('aññamaññaṃ', 67)
('pubbaṇhasamayaṃ', 67)
('parikkhayaṃ', 67)
('thapati,', 67)
('raṭṭhapāla,', 67)
('sammāsambuddho', 66)
('pāṇātipātā', 66)
('satta', 66)
('(4)', 66)
('sāvakānaṃ', 66)
('upapajjati.', 66)
('samānā', 66)
('sāraṇīyaṃ', 65)
('vītisāretvā', 65)
('tato', 65)
('yenāyasmā', 65)
('uppannaṃ', 65)
('samaṇaṃ', 65)
('attamano', 65)
('maggo', 64)
('tatiyaṃ', 64)
('yassa', 64)
('hoti—', 64)
('akusalānaṃ', 64)
('idameva', 64)
('vā.', 64)
('paṭipanno', 64)
('sammāsambuddhena', 64)
('Yannūnāhaṃ', 63)
('Ayampi', 63)
('santike', 63)
('yogakkhemaṃ', 63)
('sevato', 63)
('aggi', 63)
('bhaginiyo,', 63)
('abhiññāya', 62)
('No', 62)
('akusalehi', 62)
('catutthaṃ', 62)
('visuddhena', 62)
('atikkantamānusakena', 62)
('aparena', 62)
('upekkhā', 62)
('eko', 62)
('Yā', 62)
('attānukkaṃseti,', 62)
('vadāmi—', 62)
('samma', 62)
('katamo', 62)
('āgamma', 62)
('sāmaṃ', 62)
('pariyādāya', 62)
('tā', 61)
('abhinandunti.', 61)
('pāde', 61)
('āyasmatā', 61)
('vuttaṃ', 61)
('senāsanāni', 61)
('vīriyaṃ', 60)
('mukhato', 60)
('devatā', 60)
('evarūpo', 60)
('pubbenivāsaṃ', 60)
('sattānaṃ', 60)
('kesamassuṃ', 60)
('‘etaṃ', 60)
('amhākaṃ', 60)
('pattacīvaramādāya', 60)
('sammukhā', 60)
('cārikaṃ', 59)
('tiṭṭhato', 59)
('Attamanā', 59)
('tāni', 59)
('kathāya', 59)
('Ko', 59)
('saddhā', 59)
('itipi,', 59)
('pathaviṃ', 59)
('adhammacārī', 59)
('visamacārī', 59)
('amuṃ', 58)
('dibbena', 58)
('jāti,', 58)
('panassa', 58)
('vijjati.', 58)
('purisa,', 58)
('uttariṃ', 58)
('jānatā', 58)
('saṃyojanānaṃ', 58)
('phalassa', 58)
('rattiyā', 57)
('‘idaṃ', 57)
('kāsāyāni', 57)
('vatthāni', 57)
('pajānāti:', 57)
('Yassa', 57)
('sukhā', 57)
('koci', 57)
('ariyo', 57)
('ayaṃ,', 57)
('mama', 57)
('kulaputtā', 57)
('passatā', 57)
('idametaṃ', 57)
('dhammacārī', 57)
('māgaṇḍiya,', 57)
('etadavocaṃ:', 56)
('tāva', 56)
('aññatra', 56)
('ṭhite', 56)
('āsavānaṃ', 56)
('etaṃ,', 56)
('kira', 56)
('ohāretvā', 56)
('adinnādānā', 56)
('sampajānakārī', 56)
('bhante”ti', 56)
('pahānāya', 56)
('cassa', 56)
('viharanti.', 56)
('chetvā', 56)
('vādaṃ', 56)
('“Kiṃ', 55)
('acchādetvā', 55)
('brāhmaṇassa', 55)
('‘aho', 55)
('puṇṇa,', 55)
('mārassa', 55)
('purisaṃ', 54)
('bhavanti', 54)
('Sammodanīyaṃ', 54)
('pāpakammaṃ', 54)
('panetaṃ,', 54)
('appekacce', 54)
('nivāsetvā', 54)
('panāniccaṃ', 54)
('ṭhito', 54)
('loko,', 54)
('cittanti', 54)
('Ayampi,', 54)
('tayo', 54)
('assa,', 54)
('pāpima,', 54)
('raṭṭhapālo', 54)
('jivhāya', 53)
('yamidaṃ', 53)
('akkhātā', 53)
('sunakkhatta,', 53)
('Katamo', 53)
('cittan’ti', 53)
('meso', 53)
('esohamasmi,', 53)
('duvidhena', 53)
('bhāveti', 53)
('sahabyataṃ', 53)
('caranti,', 53)
('upakkileso’ti—', 53)
('visākha,', 53)
('“Tena', 52)
('passāmi', 52)
('sugato', 52)
('ariyā', 52)
('maraṇā,', 52)
('sotaṃ', 52)
('bhojanāni', 52)
('pañhaṃ', 52)
('sampajāno', 52)
('attani', 52)
('nesohamasmi,', 52)
('viharati;', 52)
('gacchanti.', 52)
('vuttaṃ?', 52)
('labhati', 52)
('tiriyaṃ', 52)
('(5)', 51)
('tenupasaṅkamiṃsu;', 51)
('aniccaṃ', 51)
('paṇītataro', 51)
('tamahaṃ', 50)
('ahosi.', 50)
('tveva', 50)
('āhāraṃ', 50)
('vivicceva', 50)
('parisuddhe', 50)
('gotamena', 50)
('kira,', 50)
('pahāya,', 50)
('pajānāti;', 50)
('nissāya', 50)
('brāhmaṇaṃ', 50)
('nibbindati,', 50)
('sikkhati;', 50)
('ajjhattikā', 50)
('araññavanapatthāni', 50)
('pantāni', 50)
('codakena', 50)
('pamādaṃ', 50)
('aññāsi', 50)
('karaṇīyo.', 50)
('khippameva', 49)
('yāvadeva', 49)
('kharā', 49)
('tejo', 49)
('pariyodāte', 49)
('dhanañjāni,', 49)
('sammodi.', 49)
('maññatha,', 49)
('aññena', 49)
('parihāyanti,', 49)
('kusalesu', 49)
('bhavissati', 49)
('nigaṇṭho', 49)
('hitāya', 49)
('accayena', 49)
('vata,', 49)
('paccayo', 49)
('khayā', 49)
('rūpe', 49)
('dānaṃ', 49)
('sādhu,', 49)
('mayamettha', 49)
('kulaputto', 49)
('aveccappasādena', 49)
('dhammasamādānaṃ', 49)
('vaṇṇo', 49)
('rāmo', 48)
('imameva', 48)
('manussadhammā', 48)
('tiṇṇaṃ', 48)
('brahmacariyaṃ,', 48)
('rūpāni', 48)
('parisuddhaṃ', 48)
('ariyānaṃ', 48)
('nisīdiṃsu.', 48)
('asappāyaṃ', 48)
('ariyassa', 48)
('bhāsissāmī”ti.', 48)
('kāmā', 48)
('Addasā', 48)
('assasissāmī’ti', 48)
('passasissāmī’ti', 48)
('samatikkamma', 48)
('anāsañcepi', 48)
('pahīno', 48)
('cāvuso,', 48)
('nivāpaṃ', 48)
('bhavissāmā’ti', 48)
('sandaka,', 48)
('ākiñcaññāyatanaṃ', 47)
('nesaṃ', 47)
('balavā', 47)
('arahato', 47)
('tāyevappāhāratāya.', 47)
('karaṇīyaṃ,', 47)
('hotī”ti?', 47)
('paṭissutvā', 47)
('abhivaḍḍhanti,', 47)
('ānandaṃ', 47)
('sevitabbampi,', 47)
('pañcannaṃ', 47)
('adhimuccitvā', 47)
('mahākaccāno', 47)
('nevāpikassa', 47)
('bhavissanti,', 47)
('honti.', 46)
('vūpasamā', 46)
('samāhite', 46)
('anaṅgaṇe', 46)
('vigatūpakkilese', 46)
('mudubhūte', 46)
('kammaniye', 46)
('āneñjappatte', 46)
('ātāpino', 46)
('Kiṃ', 46)
('evaṃvādino', 46)
('deseti', 46)
('āpajjati.', 46)
('saññā', 46)
('sikkhitabbaṃ.', 46)
('idhekacco', 46)
('vinaye', 46)
('karonti,', 46)
('Disvāna', 46)
('‘netaṃ', 46)
('anattā,', 46)
('asappuriso', 46)
('cepi,', 46)
('bhagavā,', 46)
('tatonidānaṃ', 46)
('atikkamma', 46)
('aniccā', 46)
('“Yo', 46)
('paṭhamā', 45)
('nāsato', 45)
('sukhassa', 45)
('nāparaṃ', 45)
('dukkhāya', 45)
('karoti', 45)
('bhāsitā', 45)
('arogaṃ', 45)
('attā', 45)
('sakkatvā', 45)
('tena,', 45)
('ādīnavo', 45)
('desitaṃ', 45)
('nivuttaṃ', 45)
('bandhanaṃ,', 45)
('sallekho', 45)
('‘Pare', 45)
('āḷāro', 44)
('āgaccheyya', 44)
('tāta', 44)
('oḷārikaṃ', 44)
('hīne', 44)
('paṇīte', 44)
('vusitaṃ', 44)
('tumhe', 44)
('virāgā', 44)
('bhagavati', 44)
('etamatthaṃ', 44)
('Ṭhānaṃ', 44)
('paṭipadā,', 44)
('gacchati.', 44)
('honti', 44)
('hotī”ti.', 44)
('“Sādhu', 44)
('bhāvitā', 44)
('pariññaṃ', 44)
('brahmā', 44)
('nisinnaṃ', 44)
('pāpassa', 44)
('gāmaṃ', 44)
('mālukyaputta,', 44)
('bhaginī', 44)
('aññe', 43)
('bhotā', 43)
('“bhikkhavo”ti.', 43)
('“Bhadante”ti', 43)
('evaṃdiṭṭhino:', 43)
('pacchābhattaṃ', 43)
('nirodhā', 43)
('kodhano', 43)
('kāyakammaṃ', 43)
('sammadeva', 43)
('vipariṇāmadhammaṃ,', 43)
('Kiñcetaṃ', 43)
('nāma,', 43)
('santiṭṭhati', 43)
('sutaṃ', 43)
('tassā', 43)
('bhaddekarattassa', 43)
('migajātā', 43)
('parinibbānāya.', 43)
('dhammavinaye', 42)
('metaṃ,', 42)
('eke', 42)
('purisapuggalo', 42)
('asati', 42)
('tīṇi', 42)
('netaṃ', 42)
('cattāri', 42)
('(6)', 42)
('saṃvattati.', 42)
('bhāsitassa', 42)
('cetovimuttiṃ', 42)
('paññatte', 42)
('viññāṇañcāyatanaṃ', 42)
('sirasā', 42)
('paresaṃ', 42)
('paripuṇṇasaṅkappo.', 42)
('saṅkhyaṃ', 42)
('udakaṃ', 41)
('vadāmi,', 41)
('kaṭṭhaṃ', 41)
('yathākammūpage', 41)
('ahosi,', 41)
('kammānaṃ', 41)
('vacīkammaṃ', 41)
('tatra', 41)
('karoti,', 41)
('saṅkhārā', 41)
('dhammesu.', 41)
('ākāsānañcāyatanaṃ', 41)
('sāriputtassa', 41)
('Sādhu', 41)
('sāyanhasamayaṃ', 41)
('bhikkhuniyo', 41)
('rājakumāro', 41)
('adhigamāya;', 41)
('adhigamāya.', 41)
('nirayapālā', 41)
('somanassaṃ', 41)
('uddesañca', 41)
('paṭisaṃvedeti;', 41)
('kāmānaṃ', 41)
('mātāpitaro', 41)
('parantapo', 41)
('parikkamanāya,', 41)
('nevasaññānāsaññāyatanaṃ', 40)
('kāmesu', 40)
('‘kiṃ', 40)
('paccassosi.', 40)
('cavamāne', 40)
('upapajjamāne', 40)
('passato', 40)
('pubbeva', 40)
('Yasmiṃ', 40)
('bhāveti.', 40)
('manokammaṃ', 40)
('Attamano', 40)
('abhinandīti.', 40)
('tamenaṃ', 40)
('pāvisi.', 40)
('ātāpī', 40)
('vijjatī’ti', 40)
('sukhena', 40)
('pahīnā', 40)
('Sā', 40)
('bhūmija,', 40)
('domanassaṃ', 40)
('uppannā', 40)
('meti', 40)
('akusalaṃ', 40)
('appeva', 40)
('lābhasakkārasilokena', 40)
('raṭṭhapālassa', 40)
('uttarāraṇiṃ', 39)
('gotama.', 39)
('vivicca', 39)
('vijjā', 39)
('suvaṇṇe', 39)
('sugate', 39)
('brāhmaṇānaṃ', 39)
('nāṭaputto', 39)
('mahantaṃ', 39)
('vācā', 39)
('kusalānaṃ', 39)
('āyasmanto', 39)
('dāni', 39)
('dhammānupassī', 39)
('imehi', 39)
('caritvā', 39)
('Tamenaṃ,', 39)
('karonte', 39)
('deve', 39)
('sukhāya', 39)
('tadeva', 39)
('vuccati.', 39)
('moggallāna,', 39)
('dhāreti,', 39)
('diṭṭhi,', 39)
('kālāmo', 38)
('jānaṃ', 38)
('nigaṇṭhā,', 38)
('musāvādā', 38)
('‘Kiṃ', 38)
('ahosiṃ', 38)
('paṇītaṃ', 38)
('paṭipadaṃ', 38)
('ānandassa', 38)
('maraṇaṃ', 38)
('manāpā', 38)
('tamhā', 38)
('bhante.', 38)
('paññāvimuttiṃ', 38)
('dūratova', 38)
('ettāvatāpi', 38)
('māro', 38)
('vitakkā', 38)
('Yampi,', 38)
('dhammiyā', 38)
('rūpānaṃ', 38)
('pāpakānaṃ', 38)
('rukkhassa', 38)
('Api', 38)
('khalu,', 38)
('rathavinītaṃ', 38)
('opakkamikā', 37)
('vā;', 37)
('savicāraṃ', 37)
('appamattassa', 37)
('duggate', 37)
('purisassa', 37)
('amutra', 37)
('pītiyā', 37)
('dukkhassa', 37)
('pare', 37)
('cunda,', 37)
('udāhu', 37)
('yañca', 37)
('parabyābādhāyapi', 37)
('sāssa', 37)
('nāssa', 37)
('pañcahi', 37)
('santo', 37)
('mahato', 37)
('ayampi', 37)
('ādīnavaṃ', 37)
('seṭṭho', 37)
('ñāyaṃ', 37)
('vaṇṇo,', 37)
('ujugatāssa', 37)
('āgato', 37)
('khvāhaṃ,', 36)
('nirodhāya', 36)
('passaṃ', 36)
('kaṇṇato', 36)
('savitakkaṃ', 36)
('vivekajaṃ', 36)
('‘yaṃ', 36)
('ñāṇaṃ', 36)
('sukhadukkhaṃ', 36)
('buddho', 36)
('kālena', 36)
('maññe', 36)
('hutvā', 36)
('Idhānanda,', 36)
('codito', 36)
('Yepi', 36)
('(7)', 36)
('iṭṭhā', 36)
('kantā', 36)
('mahaggatena', 36)
('abhinanditvā', 36)
('anumoditvā', 36)
('hetu,', 36)
('viññāṇaṃ,', 36)
('ubhayabyābādhāyapi', 36)
('viditā', 36)
('nābhijānāmi', 36)
('gacchati;', 36)
('ubhinnaṃ', 36)
('disaṃ', 36)
('ajjhogāhetvā', 36)
('sāravato', 36)
('paccattaṃ', 36)
('paccavekkhitvā', 36)
('tenāvuso,', 36)
('gotama”.', 36)
('vattāro.', 36)
('brahmāyu', 36)
('udake', 35)
('panāhaṃ', 35)
('Evampi', 35)
('aṭṭhaṅgiko', 35)
('odātavasanā', 35)
('samaṇena', 35)
('vipulena', 35)
('Yathā', 35)
('tenupasaṅkami.', 35)
('niccaṃ', 35)
('ca;', 35)
('bahulīkatā', 35)
('dahati,', 35)
('karonti', 35)
('appamāṇena', 35)
('vedeti,', 35)
('kammassa', 35)
('pītipāmojjena', 35)
('purisā', 34)
('dissanti', 34)
('saddaṃ', 34)
('vanapatthaṃ', 34)
('jānātha—', 34)
('honti,', 34)
('Tattha', 34)
('“Evaṃ', 34)
('micchādiṭṭhi', 34)
('‘ambho', 34)
('pakkāmi.', 34)
('sikkhati,', 34)
('abbhatthaṃ', 34)
('brāhmaṇagahapatikā', 34)
('yvāyaṃ', 34)
('mettāsahagatena', 34)
('sabbāvantaṃ', 34)
('averena', 34)
('divā', 34)
('padakkhiṇaṃ', 34)
('chandaṃ', 34)
('bhavissāmi', 34)
('sīlasampadāya', 34)
('bhāvanaṃ', 34)
('assalāyana,', 34)
('sakaṃ', 33)
('balaṃ', 33)
('paṭipadā’ti', 33)
('ajjatagge', 33)
('satthari', 33)
('aññatarasmiṃ', 33)
('satimā', 33)
('appahāya', 33)
('mayi', 33)
('tepi', 33)
('tathāgataṃ', 33)
('cā”ti.', 33)
('sotthinā', 33)
('anāsavaṃ', 33)
('yehi', 33)
('kāyānupassī', 33)
('pāṇātipātī', 33)
('anavakāso', 33)
('arahantaṃ', 33)
('āpajjati,', 33)
('apphuṭaṃ', 33)
('vatāhaṃ', 33)
('esā,', 33)
('vihāraṃ', 33)
('kāme', 33)
('paññāyati,', 33)
('Dutiyampi', 33)
('satthaṃ', 33)
('bhuñjamānā', 33)
('loko’ti', 33)
('dhammassa', 32)
('samānaṃ', 32)
('nibbānāya', 32)
('udako', 32)
('‘yannūnāhaṃ', 32)
('parisuddho', 32)
('jātiṃ', 32)
('andhakāre', 32)
('dhāretu', 32)
('bhavissatī’ti.', 32)
('uppajjeyyuṃ', 32)
('hetu”?', 32)
('anuttaro', 32)
('pisuṇāya', 32)
('ariyena', 32)
('paṭisaṃvedeti.', 32)
('vitakkavicārānaṃ', 32)
('ayamāyasmā', 32)
('vuttaṃ,', 32)
('āvi', 32)
('raho', 32)
('diṭṭhi', 32)
('mettaṃ', 32)
('rūpā', 32)
('tiṭṭhati.', 32)
('anupādāya', 32)
('āsane', 32)
('vineyya', 32)
('ahosiṃ,', 32)
('kāyasamācāro', 32)
('cakkavattī', 32)
('Atthi', 32)
('appamatto', 32)
('abyābajjhena', 32)
('rājānaṃ', 32)
('kuto', 32)
('pāpakaṃ', 32)
('pahīnaṃ', 32)
('vāyamitabbaṃ.', 32)
('ahorattānusikkhinā', 32)
('Yaṃpāvuso,', 32)
('appiyo', 32)
('saccako', 32)
('nigaṇṭhaputto', 32)
('nigaṇṭhaṃ', 32)
('nacirasseva', 31)
('sampasādanaṃ', 31)
('sākāraṃ', 31)
('sauddesaṃ', 31)
('pahitattassa', 31)
('dubbaṇṇe', 31)
('‘No', 31)
('pharusāya', 31)
('samphappalāpā', 31)
('saṃvaraṃ', 31)
('phusitvā', 31)
('paro', 31)
('kallaṃ', 31)
('ete', 31)
('bhikkhūhi', 31)
('catutthaṃ.', 31)
('Ayaṃ,', 31)
('rājagahe', 31)
('āsanaṃ', 31)
('“Aniccaṃ,', 31)
('sake', 31)
('cakkhumā', 31)
('vedanā,', 31)
('avibhattassa', 31)
('kevalassa', 31)
('dukkhakkhandhassa', 31)
('bhāvanāpāripūriṃ', 31)
('parikkhayā', 31)
('bhāveti,', 31)
('viharanto', 31)
('paribbājakā', 31)
('samanupassati,', 31)
('acchariyaṃ', 31)
('abbhutadhammaṃ', 31)
('pabbajanti,', 31)
('panāhaṃ,', 31)
('gaṅgāya', 31)
('diṭṭhaṃ', 31)
('paṭiviratā', 31)
('puṇṇo', 31)
('vaṇṇavādī,', 31)
('Ākaṅkheyya', 31)
('mahatā', 30)
('upasamāya', 30)
('sambodhāya', 30)
('samādhi', 30)
('tattheva', 30)
('assāsapassāsesu', 30)
('uparuddhesu', 30)
('evamevassu', 30)
('pāṇinā', 30)
('dvepi', 30)
('abbhaññāsiṃ,', 30)
('jānato', 30)
('pāṇupetaṃ', 30)
('bhāvayato', 30)
('vijjācaraṇasampanno', 30)
('gandhaṃ', 30)
('rasaṃ', 30)
('phoṭṭhabbaṃ', 30)
('abhininnāmeti.', 30)
('vimuccati,', 30)
('etassa', 30)
('paññapenti,', 30)
('gihī', 30)
('ṭhānametaṃ', 30)
('yāvatā', 30)
('aparisesā', 30)
('gantvā', 30)
('diṭṭhiyā', 30)
('attato', 30)
('viharāmi.', 30)
('panaññe', 30)
('“Katamo', 30)
('asevitabbampi;', 30)
('sabbāvato', 30)
('bhayabheravaṃ', 30)
('sampassamāno', 30)
('kumbhakāro', 30)
('kassapo', 30)
('uddhamadho', 30)
('aṭṭhāsi.', 30)
('sataṃ', 30)
('sokaparidevadukkhadomanassupāyāsā', 30)
('antarā', 30)
('vihātabbaṃ', 30)
('mahāmoggallāno', 30)
('parimucciṃsu', 30)
('iddhānubhāvā.', 30)
('jīvaṃ', 30)
('ārādheti.', 30)
('vihārasamāpattiyā', 30)
('satthusāsane', 30)
('brāhmaṇaṃ.', 30)
('bahū', 30)
('Santaṃyeva', 30)
('satāni', 30)
('rūpāni,', 30)
('tenupasaṅkamiṃ;', 29)
('ettāvatā', 29)
('gotamo,', 29)
('manussā', 29)
('seyyathidaṃ—ekampi', 29)
('dhammañca', 29)
('ñāṇadassanaṃ', 29)
('āyasmantānaṃ', 29)
('dukkhena', 29)
('svāssa', 29)
('lokavidū', 29)
('ghānena', 29)
('piṇḍapātapaṭikkanto', 29)
('tameva', 29)
('pahānaṃ', 29)
('yāni', 29)
('yoniso', 29)
('Kathaṃ', 29)
('āgacchantaṃ.', 29)
('sappuriso', 29)
('therā', 29)
('ajjhattameva', 29)
('manasikaroto', 29)
('sāvako', 29)
('atikkammeva', 29)
('abhabbā', 29)
('“Sace', 29)
('chindanti,', 29)
('pahoti', 29)
('bhikkhave', 29)
('sāratthiko', 29)
('sāragavesī', 29)
('sārapariyesanaṃ', 29)
('bāhirā', 29)
('kupito', 29)
('Tathā', 29)
('samacārī', 29)
('katamaṃ', 29)
('puññassa', 29)
('bahūnaṃ', 29)
('veramaṇī', 29)
('vaṇṇā', 29)
('vihāsiṃ.', 28)
('jānāmi', 28)
('mayhampatthi', 28)
('cāhaṃ', 28)
('aññatreva', 28)
('avicāraṃ', 28)
('evamevaṃ', 28)
('purisadammasārathi', 28)
('devamanussānaṃ', 28)
('senāsanaṃ', 28)
('Sohaṃ', 28)
('parassa', 28)
('Tasmātiha,', 28)
('sikkhāya', 28)
('aññā', 28)
('gandhā', 28)
('abbhutaṃ,', 28)
('“Seyyathāpi,', 28)
('gacchati,', 28)
('kāmesumicchācārā', 28)
('vadamāno', 28)
('mano', 28)
('āraññiko', 28)
('apassaṃ', 28)
('viharati—', 28)
('orambhāgiyānaṃ', 28)
('catunnaṃ', 28)
('aññatitthiyā', 28)
('tatrupapattiyā', 28)
('obhāso', 28)
('katamā', 28)
('sabbadhi', 28)
('sabbattatāya', 28)
('upekkhāsahagatena', 28)
('upapajjati', 28)
('ve', 28)
('nandiṃ', 28)
('sasakkaṃ', 28)
('kāmahetu', 28)
('kāmanidānaṃ', 28)
('sikkhitabbaṃ:', 28)
('sāriputtaṃ', 28)
('sakko', 28)
('seniyo', 28)
('tassā’ti', 28)
('idhekacce', 28)
('dhammā,', 28)
('karohi,', 28)
('majjati', 28)
('upāli', 28)
('kusalaṃ.', 28)
('brūmi', 28)
('viharāmī’ti.', 27)
('sabrahmacārī', 27)
('aggiṃ', 27)
('dakkho', 27)
('ekodibhāvaṃ', 27)
('avitakkaṃ', 27)
('samādhijaṃ', 27)
('‘ime', 27)
('vadesi.', 27)
('ito', 27)
('upekkhāsatipārisuddhiṃ', 27)
('anekepi', 27)
('sallaṃ', 27)
('anukampaṃ', 27)
('ahitāya', 27)
('abhabbo', 27)
('sakkareyyuṃ', 27)
('kareyyuṃ', 27)
('māneyyuṃ', 27)
('antaraṃ', 27)
('uppannassa', 27)
('“Idha,', 27)
('satthu', 27)
('“Dukkhaṃ,', 27)
('adinnādāyī', 27)
('chando', 27)
('ajānaṃ', 27)
('manosamācāro', 27)
('jānāti', 27)
('itthī', 27)
('samādhiyati.', 27)
('sutaṃ,', 27)
('Tasmātiha', 27)
('tadanuttaraṃ—brahmacariyapariyosānaṃ', 27)
('arahataṃ', 27)
('upakkilesaṃ', 27)
('upakkileso', 27)
('pāṇā', 27)
('bhavanti.', 27)
('diṭṭhiṃ', 27)
('yadeva', 27)
('uddesassa', 27)
('uddiṭṭhassa', 27)
('hīno', 27)
('sakkaronti', 27)
('mānenti', 27)
('pasenadissa', 27)
('ñāṇadassanena', 27)
('uttaritaro', 27)
('attantapo', 27)
('yathāpaṭipannā', 27)
('vaṇṇānaṃ', 27)
('rāmaputto', 26)
('ahañceva', 26)
('adhimattā', 26)
('tiṇhena', 26)
('kāyasmiṃ', 26)
('itthattāyā’ti', 26)
('māṇavaṃ', 26)
('yasmiṃ', 26)
('Yasmā', 26)
('viharantaṃ', 26)
('moghamaññan’ti—', 26)
('kassaci', 26)
('tesu', 26)
('Imassa', 26)
('(8)', 26)
('attā’”ti?', 26)
('vedanāsu', 26)
('attabyābādhāyapi', 26)
('paṇḍito', 26)
('jātiyā', 26)
('sīlena', 26)
('saññāgataṃ', 26)
('paccavekkhitabbaṃ:', 26)
('bhagavantaṃyeva', 26)
('māse', 26)
('nisinnā', 26)
('vasanto', 26)
('“Yvāyaṃ,', 26)
('dassanañca', 26)
('dassanaṃ', 26)
('ahampi', 26)
('atītaṃ', 26)
('anāgataṃ', 26)
('Yannūna', 26)
('kopañca', 26)
('dosañca', 26)
('appaccayañca', 26)
('ñatvā', 26)
('tampi', 26)
('kāmādhikaraṇaṃ', 26)
('kāmānameva', 26)
('gahapatissa', 26)
('pathavito', 26)
('āpajjiṃsu,', 26)
('amucchitā', 26)
('samādhisampadāya', 26)
('gosiṅgasālavanaṃ', 26)
('dutiyaṃ,', 26)
('tatiyaṃ,', 26)
('kiriyāya', 26)
('aṅgulimālo', 26)
('caṅkī', 26)
('upamā', 25)
('anacchariyā', 25)
('dutiyā', 25)
('tatiyā', 25)
('saṃghe', 25)
('mārisa,', 25)
('pacchime', 25)
('abhikkantaṃ,', 25)
('Santi,', 25)
('upekkhaṃ', 25)
('saṃvarāya', 25)
('ghāyitvā', 25)
('mittāmaccā', 25)
('keci,', 25)
('ittheke', 25)
('samanupassati', 25)
('evañca', 25)
('āpattiṃ', 25)
('assa.', 25)
('saṇṭhāti,', 25)
('santi', 25)
('ekacce', 25)
('dūre', 25)
('ceto', 25)
('paricca', 25)
('udapādi:', 25)
('samanupassituṃ:', 25)
('siyaṃ', 25)
('atthaṅgamā', 25)
('suṇātha,', 25)
('darathā', 25)
('sīsaṃ', 25)
('cāyaṃ', 25)
('paramo', 25)
('upādiyissāmi', 25)
('aparikkhīṇā', 25)
('ananuppattañca', 25)
('yathākāmakaraṇīyā', 25)
('anussarato,', 25)
('gotama', 25)
('karaṇīyan’ti', 25)
('panāyye,', 25)
('tapassi,', 25)
('viharāmīti', 24)
('sacchikiriyāya', 24)
('virāgāya', 24)
('upaṭṭhitā', 24)
('dukkhanirodhagāminī', 24)
('Santi', 24)
('kā', 24)
('paṭisaṃvedeti', 24)
('upekkhako', 24)
('aññamaññassa', 24)
('evamassa', 24)
('cīvaraṃ', 24)
('saṃvattanti.', 24)
('samādāya', 24)
('imesu', 24)
('piyarūpā', 24)
('kāmūpasaṃhitā', 24)
('‘ehi', 24)
('‘evaṃ', 24)
('“Atthi', 24)
('(9)', 24)
('daṭṭhabbaṃ.', 24)
('pañcasu', 24)
('assu', 24)
('dvinnaṃ', 24)
('evaṃdiṭṭhi', 24)
('vadāmi', 24)
('Bhūtapubbaṃ,', 24)
('subho', 24)
('atthi,', 24)
('ahesuṃ', 24)
('pītisukhena', 24)
('disāya', 24)
('ekodi', 24)
('dhammo,', 24)
('upāsakā', 24)
('nāgo', 24)
('āsañca', 24)
('nevāsaṃ', 24)
('nānāsañcepi', 24)
('tāsaṃ', 24)
('anuruddho', 24)
('duccaritaṃ', 24)
('Ahaṃ', 24)
('vipākaṃ', 24)
('‘itipi', 24)
('vadeyya', 24)
('samayo', 24)
('paccuppannesu', 24)
('viññūnaṃ', 24)
('vuttaṃ;', 24)
('Idhāvuso,', 24)
('sunāparantakā', 24)
('uppādopi', 24)
('vayopi', 24)
('namati', 24)
('sañjānāti;', 24)
('saññatvā', 24)
('abhinandati.', 24)
('‘Apariññātaṃ', 24)
('nibbānato', 24)
('chandūpasaṃhitāpi', 24)
('dosūpasaṃhitāpi', 24)
('pāraṃ', 24)
('ananupakhajja', 24)
('vihārassa', 24)
('nāṭaputtaṃ', 24)
('pahīyetha,', 24)
('Katamañca,', 24)
('santike,', 24)
('Idhudāyi,', 24)
('vacchagotto', 24)
('abhikkantataro', 24)
('‘brāhmaṇova', 24)
('allaṃ', 23)
('sīse', 23)
('vātā', 23)
('gattāni', 23)
('imāya', 23)
('sukaraṃ', 23)
('vimuttamiti', 23)
('“abhikkantaṃ,', 23)
('anekapariyāyena', 23)
('gacchāmi', 23)
('gatan”ti.', 23)
('nijjiṇṇaṃ', 23)
('evarūpā', 23)
('ujuṃ', 23)
('santuṭṭho', 23)
('nimittaggāhī', 23)
('sāyitvā', 23)
('ārabbha', 23)
('tumhākaṃ', 23)
('kathā', 23)
('puna', 23)
('suṇāhi,', 23)
('nālaṃ', 23)
('evametaṃ', 23)
('aññataro', 23)
('vassāni', 23)
('yato', 23)
('evañhi', 23)
('vāyamati,', 23)
('samaye,', 23)
('parisā', 23)
('Evañhetaṃ,', 23)
('jarāya', 23)
('maraṇena', 23)
('pathaviyā', 23)
('bodhisatto', 23)
('vatthaṃ', 23)
('nimittaṃ', 23)
('bhabbo', 23)
('vacanena', 23)
('appamattā', 23)
('amusmiṃ', 23)
('“Evamāvuso”ti', 23)
('sāraṃ', 23)
('sandhāya', 23)
('Kiñca,', 23)
('tesaṃyeva', 23)
('paripuṇṇaṃ', 23)
('icchā', 23)
('upādiyissāmi,', 23)
('bhavissati.', 23)
('tiṭṭhati,', 23)
('phagguna,', 23)
('diṭṭhigataṃ', 23)
('ājānāmi', 23)
('suppaṭipanno', 23)
('vuccatāvuso,', 23)
('ākaṅkhati', 23)
('kassapaṃ', 23)
('āyatiñca', 23)
('aññathattaṃ,', 23)
('assaṃ,', 23)
('vaseyya,', 23)
('raṭṭhapālaṃ', 23)
('suladdhaṃ', 22)
('tādiso', 22)
('kulaputtassa', 22)
('Āraddhaṃ', 22)
('pañcavaggiyā', 22)
('avijjā', 22)
('‘Khīṇā', 22)
('niṭṭhaṃ', 22)
('mūḷhassa', 22)
('bhikkhusaṅghañca.', 22)
('upakkamo', 22)
('āvuso’.', 22)
('khvāssa', 22)
('parihāyanti', 22)
('asaṃvutaṃ', 22)
('abhijjhādomanassā', 22)
('somanassadomanassānaṃ', 22)
('vaṇamukhaṃ', 22)
('samaṇabrāhmaṇānaṃ', 22)
('adukkhamasukhā', 22)
('vedanā.', 22)
('pacchā', 22)
('paccupaṭṭhitaṃ', 22)
('sabrahmacārīsu', 22)
('saṅghe', 22)
('paripūrakārī', 22)
('visaṃyutto', 22)
('diṭṭhadhammikā', 22)
('samparāyikā', 22)
('kāraṇaṃ', 22)
('ekabhikkhupi', 22)
('vasaṃ', 22)
('pūjeyyuṃ,', 22)
('nissaraṇaṃ', 22)
('hīnaṃ', 22)
('saṃyojanaṃ', 22)
('saññāvedayitanirodhaṃ', 22)
('karotha,', 22)
('sevitabbo', 22)
('phasso,', 22)
('samādhiyati,', 22)
('parisaṃ', 22)
('paripphosakaṃ', 22)
('udakassa', 22)
('paṭisallānā', 22)
('vuṭṭhito', 22)
('sannisīdati', 22)
('paññapenti.', 22)
('sokehi', 22)
('paridevehi', 22)
('dukkhehi', 22)
('domanassehi', 22)
('Itiha', 22)
('karoti.', 22)
('idampi', 22)
('thapati', 22)
('rūpānaṃ.', 22)
('antaradhāyati', 22)
('Sa', 22)
('tividhaṃ', 22)
('cakkavattissa', 22)
('tīraṃ', 22)
('antarāyikā', 22)
('yāyaṃ', 22)
('addasa', 22)
('tuṇhī', 22)
('jānāti,', 22)
('āgacchati', 22)
('kittisaddo', 22)
('dakkhiṇā', 22)
('dakkhiṇā.', 22)
('pattaṃ', 22)
('pahāraṃ', 22)
('yesaṃ', 22)
('vadeyya.', 22)
('paṭisañcikkhitabbaṃ:', 22)
('ātappāya', 22)
('anuyogāya', 22)
('sātaccāya', 22)
('madaṃ', 22)
('sammāsambuddhaṃ', 22)
('upāsikā', 22)
('tadatthāya', 22)
('akusalaṃ,', 22)
('udena,', 22)
('jānāmi,', 21)
('thale', 21)
('imā', 21)
('anāgatamaddhānaṃ', 21)
('Siyā', 21)
('sudaṃ', 21)
('sante', 21)
('nikkujjitaṃ', 21)
('vivareyya,', 21)
('pakāsito.', 21)
('bho”ti', 21)
('Tañca', 21)
('paṭisaṃvedenti,', 21)
('pakkamati.', 21)
('viññāya', 21)
('sampajāno,', 21)
('saññiṃ', 21)
('uppanno', 21)
('byākaramāno', 21)
('āpajjitā', 21)
('dhammavinayaṃ', 21)
('paṇāmetvā', 21)
('rāgo', 21)
('kāmaguṇā.', 21)
('arahanto', 21)
('rājagahaṃ', 21)
('(10)', 21)
('sappurisānaṃ', 21)
('kammāni', 21)
('gāviṃ', 21)
('anissito', 21)
('bhāvanāya', 21)
('‘Cha', 21)
('lokassa', 21)
('brahmuno', 21)
('pakkhandati', 21)
('paṭiggahitaṃ:', 21)
('ponobbhavikā', 21)
('khattiyo', 21)
('nivesanaṃ', 21)
('bālo', 21)
('majjhanhikasamayaṃ', 21)
('yamo', 21)
('kalyāṇaṃ', 21)
('uddesaṃ', 21)
('upapajjati,', 21)
('saccaṃ,', 21)
('sammāsamādhi.', 21)
('vivadati,', 21)
('sambahulā', 21)
('uddissa', 21)
('kalyāṇo', 21)
('deti—', 21)
('yathābhūtaṃ,', 21)
('bahudukkhā', 21)
('bahupāyāsā,', 21)
('adhivacanaṃ.', 21)
('kosalassa', 21)
('mucchitā', 21)
('svākkhāto', 21)
('phegguṃ', 21)
('yāya', 21)
('jāneyyāsi:', 21)
('sāvakattaṃ', 21)
('etamhā', 21)
('abhikkantatarañca', 21)
('nekāni', 21)
('upapajjatīti', 21)
('ārādhako', 21)
('palitāni', 21)
('sakkā', 21)
('jānāsi', 20)
('tāvatakeneva', 20)
('assutapubbā.', 20)
('viharanti,', 20)
('vedayanti,', 20)
('udakā', 20)
('atītamaddhānaṃ', 20)
('dukkhan’ti', 20)
('Vimuttasmiṃ', 20)
('ukkujjeyya,', 20)
('paṭicchannaṃ', 20)
('ācikkheyya,', 20)
('telapajjotaṃ', 20)
('agāraṃ', 20)
('pañca?', 20)
('upakkamena', 20)
('padhānena', 20)
('hotūti', 20)
('gārayhā', 20)
('abhivaḍḍhanti.', 20)
('kevalaparipuṇṇaṃ', 20)
('Yatvādhikaraṇamenaṃ', 20)
('abyāpannacitto', 20)
('sukhañca', 20)
('anussarati,', 20)
('vimuccati.', 20)
('ñātisālohitā', 20)
('satthena', 20)
('santaṃ', 20)
('Sammā', 20)
('deseti,', 20)
('atthato', 20)
('byañjanato', 20)
('Katamāni', 20)
('ekaṃsaṃ', 20)
('“na', 20)
('idhekaccassa', 20)
('sikkhaṃ', 20)
('ubhayametaṃ', 20)
('bhojane', 20)
('sīlavā', 20)
('anuyutto', 20)
('sadde', 20)
('anuppannassa', 20)
('adassāvī', 20)
('akovido', 20)
('ariyadhamme', 20)
('maṃsaṃ', 20)
('vadhitvā', 20)
('imañca', 20)
('parañca', 20)
('uppajjanti,', 20)
('nevattānukkaṃseti,', 20)
('bhagavatā.', 20)
('Yena', 20)
('adinnaṃ', 20)
('abhivaḍḍhanti', 20)
('diṭṭhisampanno', 20)
('sammāvācā', 20)
('āvuso.', 20)
('Sammukhā', 20)
('‘Evaṃ,', 20)
('pañcakaṅgo', 20)
('svātanāya', 20)
('tenupasaṅkama;', 20)
('vādo', 20)
('upeti,', 20)
('Etamahaṃ,', 20)
('maggena', 20)
('samanvāneti,', 20)
('uddisitvā', 20)
('avibhajitvā', 20)
('paviṭṭho:', 20)
('bhaddekarattiyo', 20)
('Evametaṃ', 20)
('tañcassa', 20)
('vuccatāvuso:', 20)
('niccā', 20)
('saṅgati', 20)
('rāgānusayaṃ', 20)
('dukkhassantakaro', 20)
('tathābhūtassa', 20)
('sārajjati,', 20)
('kodhahetu', 20)
('codakaṃ', 20)
('anupaṭṭhitā', 20)
('asamāhitañca', 20)
('vadamānā', 20)
('pūjenti,', 20)
('‘sammāsambuddho', 20)
('antakiriyā', 20)
('nappamajjati', 20)
('nayidaṃ', 20)
('paṇītatarā', 20)
('brūhetā', 20)
('paccayā', 20)
('sāmaññaṃ', 20)
('domanassena', 20)
('somanassena', 20)
('dīghatapassī', 20)
('abyābajjhaṃ', 20)
('ghaṭikāro', 20)
('seyyo”ti.', 20)
('santā', 19)
('nibbijja', 19)
('anuppatto', 19)
('‘cakkhumanto', 19)
('dakkhantī’ti;', 19)
('Upāsakaṃ', 19)
('bhavissatī”ti.', 19)
('samanupassāmi.', 19)
('gahapatiputto', 19)
('nisinne', 19)
('araññaṃ', 19)
('rukkhamūlaṃ', 19)
('abbhokāsaṃ', 19)
('evaṃnāmo', 19)
('cuto', 19)
('nirodho', 19)
('pīti', 19)
('samanupassati.', 19)
('assādañca', 19)
('ādīnavañca', 19)
('nissaraṇañca', 19)
('viññāṇassa', 19)
('Kathañcānanda,', 19)
('vā:', 19)
('Tena,', 19)
('Imāni', 19)
('dukkhaṃ.', 19)
('cārittaṃ', 19)
('ambho', 19)
('saddā', 19)
('‘suññamidaṃ', 19)
('muhuttaṃ', 19)
('jāgariyaṃ', 19)
('phāsuvihāro', 19)
('parisodheti;', 19)
('ariyadhammassa', 19)
('sappurisadhammassa', 19)
('sappurisadhamme', 19)
('saṅkhāre', 19)
('tenañjaliṃ', 19)
('Ettāvatā', 19)
('vedayamāno', 19)
('vedayāmī’ti', 19)
('bhikkhu:', 19)
('putto', 19)
('kenaci', 19)
('phassapaccayā', 19)
('‘ṭhānañca', 19)
('tīhi', 19)
('Nisajja', 19)
('gehasitā', 19)
('nānākaraṇaṃ', 19)
('amanasikaritvā', 19)
('suññataṃ', 19)
('panānanda,', 19)
('idampāhaṃ,', 19)
('dhāremi.', 19)
('kāmaguṇehi', 19)
('pabbajjaṃ,', 19)
('khīṇāsavo', 19)
('bhabbā', 19)
('evaṃvādī', 19)
('kevalampi', 19)
('Tatiyampi', 19)
('rattandhakāratimisāya', 19)
('paṭisevato', 19)
('dhammaṃ,', 19)
('cāyasmā', 19)
('dhāremi', 19)
('idampissa', 19)
('vedayitaṃ', 19)
('abbhuggato:', 19)
('dussayugaṃ', 19)
('phuṭṭho', 19)
('upakkileso,', 19)
('bāhaṃ', 19)
('vassānaṃ', 19)
('Appeva', 19)
('maññamāno.', 19)
('‘otiṇṇomhi', 19)
('dukkhotiṇṇo', 19)
('paññāyethā’ti.', 19)
('uttaritarā', 19)
('phāsuvihāraṃ', 19)
('suññāgārānaṃ.', 19)
('sāvake', 19)
('mārisa', 19)
('dhammacariyāsamacariyā', 19)
('cā”ti?', 19)
('vattati,', 19)
('mamaṃ', 19)
('jīvaka,', 19)
('maraṇā’ti', 19)
('panimassāyasmato', 19)
('abhiññāvosānapāramippattā', 19)
('paṭivirato,', 19)
('kammaṭṭhānaṃ', 19)
('ñāṇāya', 18)
('anuttarāya', 18)
('sambodhāya.', 18)
('ārakā', 18)
('asallīnaṃ,', 18)
('dukkhappadhānena', 18)
('padhānābhitunnassa', 18)
('sato.', 18)
('adhimatto', 18)
('‘mā', 18)
('thokaṃ', 18)
('patto', 18)
('sakkassa', 18)
('āsavanirodhagāminī', 18)
('kāmāsavāpi', 18)
('bhavāsavāpi', 18)
('avijjāsavāpi', 18)
('pariyāyena', 18)
('“yaṃ', 18)
('attho', 18)
('virato', 18)
('yeneva', 18)
('Sotena', 18)
('pabbataṃ', 18)
('pallaṅkaṃ', 18)
('evaṃvaṇṇo', 18)
('evamāhāro', 18)
('evaṃsukhadukkhappaṭisaṃvedī', 18)
('abhivadanti,', 18)
('saddhāya', 18)
('adukkhamasukhāya', 18)
('samanupassati;', 18)
('kusale', 18)
('nāhaṃ', 18)
('bhattaṃ', 18)
('maraṇamattaṃ', 18)
('Mā', 18)
('imissā', 18)
('rasā', 18)
('phoṭṭhabbā', 18)
('gāmā', 18)
('indriyesu', 18)
('āsane.', 18)
('brāhmaṇena', 18)
('dassāvī', 18)
('kovido', 18)
('(11)', 18)
('uppādo', 18)
('kāyasaṅkhāraṃ', 18)
('saṃyojanassa', 18)
('musāvādī', 18)
('amanasikārā', 18)
('sappurisadhammo.', 18)
('asappurisadhammo.', 18)
('Sappuriso', 18)
('bhikkhū’ti', 18)
('cakkhu', 18)
('‘Aṭṭhānametaṃ', 18)
('Nāhaṃ,', 18)
('abhisandeti', 18)
('parisandeti', 18)
('paripūreti', 18)
('kassaci,', 18)
('vedanānaṃ', 18)
('piyā', 18)
('vihārā', 18)
('‘yo', 18)
('amhe', 18)
('pahitatto', 18)
('nacirasseva—yassatthāya', 18)
('hesā,', 18)
('‘mahaggatan’ti', 18)
('vicikicchā', 18)
('byantīhoti.', 18)
('manussattaṃ', 18)
('chindante', 18)
('padese', 18)