('bhikkhave,', 6264)
('vā', 3500)
('kho', 3296)
('…pe…', 3262)
('kho,', 3198)
('na', 3158)
('ca', 3015)
('…', 2223)
('Saṃyutta', 1819)
('Nikāya', 1819)
('bhikkhu', 1436)
('bhante,', 1385)
('bhagavā', 1328)
('Atha', 1303)
('hoti', 1181)
('taṃ', 1127)
('te', 1106)
('evaṃ', 1093)
('so', 884)
('Evaṃ', 805)
('nu', 785)
('hoti,', 766)
('bhagavantaṃ', 758)
('me', 753)
('āvuso,', 752)
('etadavoca:', 741)
('yena', 696)
('āyasmā', 678)
('yathābhūtaṃ', 660)
('hoti.', 650)
('1.', 637)
('paraṃ', 607)
('ca,', 594)
('dukkhaṃ', 563)
('pana', 553)
('viharati', 547)
('bhikkhu,', 542)
('upasaṅkamitvā', 541)
('uppajjati', 541)
('viññāṇaṃ', 525)
('bhikkhū', 521)
('bhagavato', 511)
('no', 488)
('yo', 484)
('Sāvatthinidānaṃ.', 477)
('Taṃ', 473)
('cittaṃ', 472)
('ayaṃ', 460)
('yaṃ', 458)
('So', 448)
('paṭicca', 429)
('Ekamantaṃ', 414)
('sattā', 395)
('dhamme', 394)
('bhante”.', 393)
('ekamantaṃ', 391)
('ye', 385)
('saddhiṃ', 385)
('Idha,', 384)
('tathāgato', 381)
('dhammā', 380)
('tenupasaṅkami;', 367)
('…pe….', 367)
('Tassa', 365)
('kiṃ', 359)
('iti', 356)
('ānanda,', 353)
('loke', 350)
('rūpaṃ', 345)
('2.', 333)
('vedanā', 332)
('hi', 327)
('vuccati,', 327)
('sukhaṃ', 323)
('vā,', 322)
('maggaṃ', 321)
('samayaṃ', 320)
('bhikkhuno', 320)
('dhammaṃ', 315)
('natthi', 308)
('nisinno', 305)
('ariyasāvako', 304)
('pana,', 301)
('kāyassa', 297)
('aṭṭhaṅgikaṃ', 297)
('Ayaṃ', 293)
('sati', 290)
('bhāveti', 288)
('āvuso', 282)
('atthi', 282)
('vā”ti?', 282)
('bhedā', 280)
('ariyaṃ', 278)
('viharati.', 272)
('ceva', 271)
('āyasmantaṃ', 269)
('satta', 269)
('te,', 269)
('samannāgato', 268)
('tassa', 263)
('samaye', 257)
('samādhismiṃ', 256)
('tesaṃ', 255)
('me,', 254)
('ko', 252)
('tattha', 250)
('maraṇā', 249)
('abhivādetvā', 246)
('tvaṃ,', 242)
('dhammesu', 241)
('Yo', 239)
('“No', 239)
('tathā', 237)
('gahapati,', 237)
('tasmiṃ', 237)
('puriso', 236)
('3.', 235)
('bho', 234)
('ātāpī', 234)
('Seyyathāpi,', 231)
('upasampajja', 228)
('gāmaṇi,', 227)
('sampajāno', 225)
('saṅkhārā', 225)
('saṃsandanti', 225)
('nisīdi.', 223)
('tatra', 223)
('Tassuddānaṃ', 221)
('hetaṃ,', 221)
('Ye', 220)
('kathaṃ', 216)
('evameva', 216)
('chando', 216)
('maggo', 213)
('bhagavatā', 212)
('sāriputta,', 211)
('Katame', 208)
('cattāro', 204)
('idaṃ', 204)
('vuccati.', 202)
('samayena', 200)
('vedanaṃ', 200)
('Ekaṃ', 198)
('yā', 197)
('Na', 196)
('vo', 193)
('Sāvatthiyaṃ', 193)
('bhāvitā', 193)
('aññatra', 192)
('vo,', 192)
('khvāhaṃ,', 191)
('aniccaṃ', 191)
('maṃ', 190)
('imaṃ', 187)
('ajjhattaṃ', 187)
('mama,', 187)
('Tena', 186)
('yathā', 184)
('santike', 184)
('vineyya', 184)
('nāma', 183)
('nāparaṃ', 180)
('ariyo', 179)
('bahulīkatā', 178)
('“Yaṃ', 177)
('satimā,', 177)
('ānando', 176)
('catunnaṃ', 175)
('samaṇā', 174)
('mahārāja,', 174)
('saṅkhāre', 172)
('saññā', 172)
('pajānāti.', 172)
('brāhmaṇā', 170)
('sammā', 168)
('kissa', 168)
('dhammānaṃ', 168)
('4.', 167)
('vedanāya', 166)
('sabbaṃ', 165)
('Yaṃ', 165)
('hetu,', 164)
('atha', 163)
('niccaṃ', 162)
('rāgo', 161)
('abhiññā', 161)
('ekaṃ', 160)
('udapādi,', 160)
('cetasā', 160)
('lokaṃ', 159)
('sāriputto', 159)
('mayā', 158)
('ime', 157)
('Paṭhamaṃ.', 156)
('neva', 154)
('‘ayaṃ', 151)
('tena', 150)
('āmantesi:', 150)
('etadahosi:', 150)
('hoti:', 150)
('naṃ', 149)
('aññaṃ', 149)
('keci,', 149)
('Kathañca,', 148)
('vedayitaṃ', 147)
('pañca', 146)
('Katamo', 146)
('ekacco', 146)
('api', 144)
('diṭṭheva', 144)
('tampi', 142)
('ce', 141)
('7.', 141)
('aṭṭhaṅgiko', 141)
('nibbindati,', 141)
('Te', 140)
('paccayo', 140)
('vivekanissitaṃ', 140)
('adukkhamasukhaṃ', 139)
('Tatra', 138)
('vutte,', 138)
('5.', 138)
('Chaṭṭhaṃ.', 138)
('panāniccaṃ', 138)
('taṃ,', 136)
('viññāṇassa', 136)
('6.', 135)
('paññāya', 135)
('dve', 135)
('so,', 135)
('hetu?', 135)
('aveccappasādena', 135)
('brāhmaṇa,', 135)
('dhammehi', 135)
('kāye', 135)
('Dutiyaṃ.', 134)
('“Evaṃ,', 134)
('diṭṭhi', 134)
('sā', 133)
('māro', 133)
('passato', 133)
('āyasmato', 133)
('pajānāti,', 133)
('Tatiyaṃ.', 131)
('sammappaññāya', 131)
('Dasamaṃ.', 131)
('Katamā', 131)
('kiñci', 131)
('Sattamaṃ.', 130)
('“Seyyathāpi,', 130)
('attā’ti', 130)
('bhāvitattā', 130)
('saṃkhittena', 129)
('vadāmi.', 129)
('jhānaṃ', 129)
('dukkhā', 128)
('asati', 128)
('vata', 127)
('manasi', 127)
('Catutthaṃ.', 127)
('Pañcamaṃ.', 127)
('yogo', 127)
('samenti;', 127)
('vitthārena', 125)
('brahmacariyaṃ,', 125)
('“Aniccaṃ,', 125)
('aññataro', 124)
('brāhmaṇo', 124)
('Idha', 124)
('jāti,', 124)
('pajānātī”ti.', 124)
('kāyena', 124)
('Evameva', 123)
('paṭipadaṃ', 122)
('Aṭṭhamaṃ.', 122)
('Navamaṃ.', 122)
('mayhaṃ,', 120)
('sakko', 120)
('etaṃ', 120)
('satthā', 119)
('taṇhā', 119)
('cetaso', 119)
('Katamañca,', 118)
('virāganissitaṃ', 118)
('nirodhanissitaṃ', 118)
('rājā', 117)
('bahiddhā', 117)
('aniccā', 117)
('abhiññāya', 117)
('no,', 116)
('nirodho', 116)
('Ko', 115)
('mano', 115)
('gahapati', 115)
('tasmā', 115)
('kataṃ', 115)
('yenāyasmā', 115)
('pañcannaṃ', 115)
('hotī”ti.', 114)
('sutavā', 114)
('meso', 114)
('‘netaṃ', 114)
('dukkhanirodhagāminī', 114)
('sutaṃ—', 113)
('jhāyī', 113)
('yoniso', 112)
('kevalassa', 112)
('dukkhakkhandhassa', 112)
('8.', 111)
('vedanā,', 111)
('gotama,', 111)
('atthaṃ', 110)
('cepi', 110)
('pahātabbo.', 110)
('hoti;', 109)
('upādāya,', 108)
('Idaṃ', 108)
('saññaṃ', 108)
('pañca?', 108)
('nesohamasmi,', 108)
('Katamāni', 107)
('sabbe', 107)
('Tasmātiha,', 107)
('viharato', 107)
('abhijjhādomanassaṃ.', 107)
('mā', 106)
('dhammo', 106)
('tato', 105)
('vusitaṃ', 105)
('saggaṃ', 105)
('uppādāya,', 105)
('abhāsi:', 104)
('sugatiṃ', 104)
('ñāṇaṃ', 104)
('saññāya', 104)
('jānato', 104)
('“Evameva', 104)
('Dutiyavagga', 103)
('sacchikatvā', 103)
('imesaṃ', 103)
('iminā', 103)
('sato', 102)
('ca.', 102)
('sayaṃ', 102)
('karaṇīyaṃ,', 102)
('citte', 102)
('Paṭhamavagga', 101)
('pubbe', 101)
('devānaṃ', 101)
('assādañca', 101)
('nissaraṇañca', 101)
('rādha,', 101)
('devatā', 100)
('āyatiṃ', 100)
('saṅkhāresu', 100)
('buddhe', 100)
('attato', 100)
('ādīnavañca', 100)
('hoti—', 100)
('sati,', 100)
('ca;', 99)
('seyyathidaṃ—', 99)
('Ime', 98)
('nappajānanti,', 98)
('evametaṃ', 98)
('bhāveti,', 98)
('bhāvento', 98)
('katvā', 97)
('rājagahe', 97)
('Yato', 97)
('nirayaṃ', 97)
('ṭhānaṃ', 97)
('maññati,', 97)
('bahulīkaronto', 97)
('vedanāsu', 96)
('moggallāna,', 96)
('ajjhabhāsi:', 95)
('sāvatthiyaṃ', 95)
('suṇātha.', 95)
('“Sādhu', 94)
('keci', 94)
('mama', 94)
('bhikkhuṃ', 94)
('abhinivissa', 94)
('gāthāya', 93)
('rūpassa', 93)
('anupādāya', 93)
('tenupasaṅkamiṃsu;', 92)
('manasā', 92)
('“Na', 91)
('gacchati.', 91)
('jivhā', 91)
('rūpā', 91)
('‘na', 90)
('imā', 90)
('9.', 90)
('kassapa,', 90)
('Tamenaṃ', 90)
('pahātabbo,', 90)
('‘idaṃ', 90)
('10.', 89)
('paṭipadā', 89)
('virāgā', 89)
('dukkhan’ti', 89)
('itthattāyā’ti', 89)
('eso', 89)
('pāpimā', 89)
('Imesaṃ', 89)
('bhāsitassa', 88)
('Iti', 88)
('bhikkhave', 88)
('maññatha,', 88)
('pajānanti,', 87)
('arahaṃ', 87)
('tumhe,', 87)
('paccayo,', 87)
('samudayañca', 87)
('vipariṇāmadhammaṃ,', 87)
('yampidaṃ', 87)
('bojjhaṅge', 87)
('gāthaṃ', 86)
('buddho', 86)
('cattāro?', 86)
('uṭṭhāyāsanā', 86)
('paṭipadā’ti', 86)
('jivhāya', 86)
('etadavocuṃ:', 85)
('disvā', 85)
('vadeyya:', 85)
('maññasi,', 85)
('attani', 85)
('bahulīkatattā', 85)
('mahānāma,', 85)
('anāthapiṇḍikassa', 84)
('saṅghe', 84)
('āsavānaṃ', 84)
('vācāya', 84)
('hetu', 84)
('sahabyataṃ', 84)
('Sādhu', 83)
('devānamindo', 83)
('bhavissati.', 83)
('gotamo', 83)
('eko', 83)
('passaṃ', 83)
('uppannassa', 83)
('Idamavoca', 82)
('sattānaṃ', 82)
('evametassa', 82)
('Tasmā', 81)
('maṃ,', 81)
('jarāmaraṇaṃ', 81)
('virāgāya', 81)
('nirodhāya', 81)
('rasā', 81)
('11.', 80)
('hi,', 80)
('sambahulā', 80)
('mayaṃ', 80)
('saraṇaṃ', 80)
('devamanussānaṃ', 80)
('kāyo', 80)
('nibbindati', 80)
('passati,', 79)
('ariyasāvakassa', 79)
('Yā', 79)
('paṭipadā,', 79)
('viññāṇe', 79)
('puthujjano', 79)
('bhante”', 79)
('vaccha,', 79)
('tvaṃ', 78)
('imāni', 78)
('etassa', 78)
('atthaṅgamañca', 78)
('passaṃ,', 78)
('manāpā', 78)
('piṇḍāya', 77)
('sāraṇīyaṃ', 77)
('vītisāretvā', 77)
('pahīnā', 77)
('dīgharattaṃ', 77)
('uppajjati:', 77)
('kāyānupassī', 77)
('nibbānaninno', 77)
('nibbānapoṇo', 77)
('ariyasaccaṃ', 77)
('koci', 76)
('etamatthaṃ', 76)
('nissāya', 76)
('nibbidāya', 76)
('Sammodanīyaṃ', 76)
('etarahi', 76)
('vuccati', 76)
('ce,', 76)
('esohamasmi,', 76)
('bhoge', 76)
('cakkhuṃ', 75)
('itipi,', 75)
('ṭhānehi', 75)
('12.', 74)
('ṭhito', 74)
('brahmacariyaṃ', 74)
('pubbaṇhasamayaṃ', 74)
('hoti?', 74)
('‘etaṃ', 74)
('uppādo', 74)
('mātugāmo', 74)
('“Kiṃ', 73)
('devānaminda,', 73)
('sādhukaṃ', 73)
('chandarāgo', 73)
('dhammānupassī', 73)
('nirodhā', 72)
('vijjā', 72)
('bhavaṃ', 72)
('samaṇabrāhmaṇā', 72)
('sammāsamādhi.', 72)
('vedanā.', 72)
('itthattāyāti', 72)
('sīlehi', 72)
('dibbena', 72)
('iddhipādaṃ', 72)
('jetavane', 71)
('yattha', 71)
('“Yo', 71)
('sādhu,', 71)
('attānaṃ', 71)
('viharanti', 71)
('samanupassati,', 71)
('attā', 71)
('kantā', 71)
('ṭhānena', 71)
('13.', 70)
('‘ahaṃ', 70)
('rūpe', 70)
('lābhasakkārasiloko', 70)
('viharati,', 70)
('bahulīkato', 70)
('bhavissati,', 70)
('pahānāya', 70)
('iṭṭhā', 70)
('dhammā,', 69)
('samudayo', 69)
('niyato', 69)
('“Taṃ', 69)
('bhāvito', 69)
('bhayaṃ', 68)
('dukkhassa', 68)
('mārisa', 68)
('vā.', 68)
('pattacīvaramādāya', 68)
('bhante”ti', 68)
('vīriyaṃ', 68)
('Evañhi', 68)
('anuppannassa', 68)
('pasenadi', 68)
('piyarūpā', 68)
('kāmūpasaṃhitā', 68)
('pariññāya', 68)
('bojjhaṅgā', 68)
('14.', 67)
('samaṇo', 67)
('yadidaṃ', 67)
('saṅkhārānaṃ', 67)
('paṭhamaṃ', 67)
('‘neva', 67)
('manosamphassapaccayā', 67)
('caparaṃ,', 67)
('bhagavā,', 66)
('yāva', 66)
('appamatto', 66)
('hitāya', 66)
('nivāsetvā', 66)
('nisinnaṃ', 66)
('rattiyā', 65)
('etaṃ,', 65)
('tañca', 65)
('devaputto', 65)
('daṭṭhabbaṃ.', 65)
('bhikkhūnaṃ', 65)
('nibbindati.', 65)
('akusalā', 65)
('sukhāya', 65)
('pajahatha.', 65)
('lokoti', 65)
('vijjati.', 64)
('hotī”ti?', 64)
('sutvā', 64)
('indriyānaṃ', 64)
('Katamehi', 64)
('“Dukkhaṃ,', 64)
('mahāmoggallāno', 64)
('citto', 64)
('Tattha', 64)
('Puna', 64)
('bhāvanāpāripūriṃ', 64)
('vuttā', 63)
('honti', 63)
('“Ye', 63)
('nissaraṇaṃ', 63)
('desessāmi', 63)
('katamo', 63)
('apāyaṃ', 63)
('duggatiṃ', 63)
('vinipātaṃ', 63)
('assutavā', 63)
('pāpakā', 63)
('kosalo', 63)
('ārāme.', 62)
('Tesaṃ', 62)
('samāno', 62)
('nisīdiṃsu.', 62)
('sammādiṭṭhi', 62)
('viññāṇaṃ,', 62)
('avinipātadhammo', 62)
('sukhā', 62)
('“Pañcimāni,', 62)
('sammādiṭṭhiṃ', 62)
('sammāsamādhiṃ', 62)
('paccassosuṃ.', 61)
('dibbehi', 61)
('doso', 61)
('kismiṃ', 61)
('devā', 61)
('bhavissati', 61)
('kāci', 61)
('vossaggapariṇāmiṃ.', 61)
('saṃyojanānaṃ', 61)
('paṭissutvā', 60)
('Vedanā', 60)
('sammodi.', 60)
('imehi', 60)
('evam’idhekacce', 60)
('bhāvanāya', 60)
('mudutarehi', 60)
('Kathaṃ', 59)
('imassa', 59)
('kāyaṃ', 59)
('cattāri', 59)
('kallaṃ', 59)
('nirujjhati,', 59)
('itipi', 59)
('mayaṃ,', 59)
('nadī', 59)
('bahutarā', 59)
('‘hoti', 59)
('abhijjhādomanassaṃ;', 59)
('Yattha', 58)
('paññā', 58)
('Dhamme', 58)
('“ko', 58)
('imasmiṃ', 58)
('Tatra,', 58)
('āyasmatā', 58)
('panāvuso,', 58)
('sucaritaṃ', 58)
('karaṇīyo”ti.', 58)
('Bhagavā', 57)
('17.', 57)
('dukkhaṃ,', 57)
('maggo,', 57)
('upādānaṃ', 57)
('udapādi.', 57)
('“Cattārome,', 57)
('Atthi', 57)
('jānāti', 57)
('catūhi', 57)
('cha', 57)
('seyyathāpi', 57)
('bhante', 57)
('rajanīyā.', 57)
('bhiyyobhāvāya', 57)
('bhagavāti.', 57)
('Sace', 56)
('pahāya', 56)
('ahosi', 56)
('anicco', 56)
('pajānāti', 56)
('ariyakantehi', 56)
('jarāmaraṇassa', 56)
('maññeyya,', 56)
('maraṇā’ti', 56)
('tīṇi', 55)
('paṭipanno', 55)
('paribbājakā', 55)
('ekena', 55)
('sāyanhasamayaṃ', 55)
('katamā', 55)
('moho', 55)
('eteva', 55)
('viditvā', 54)
('jīvaṃ', 54)
('honti,', 54)
('honti.', 54)
('“Idha,', 54)
('satipaṭṭhānānaṃ', 54)
('bhagavā.', 53)
('sāriputtaṃ', 53)
('tatonidānaṃ', 53)
('ānandaṃ', 53)
('Yasmā', 53)
('cetovimuttiṃ', 53)
('vātā', 53)
('Vedanāya', 53)
('sopi', 53)
('“Atthi', 53)
('cā”ti.', 52)
('phassaṃ', 52)
('katamaṃ', 52)
('dūre', 52)
('nayidaṃ', 52)
('vadamāno', 52)
('therā', 52)
('pahānā', 52)
('tiṭṭhati.', 52)
('pajānāti;', 52)
('loko,', 51)
('upāsako', 51)
('assa', 51)
('brahmā', 51)
('kālaṃ', 51)
('hutvā', 51)
('tisso', 51)
('yañca', 51)
('sikkhitabban”ti.', 51)
('sotāpanno', 51)
('attānaṃ.', 51)
('anattā', 51)
('Katamesaṃ', 51)
('maraṇāti', 51)
('15.', 50)
('chetvā', 50)
('kira', 50)
('deve', 50)
('sugato', 50)
('uppajjati,', 50)
('amhākaṃ', 50)
('aññatitthiyā', 50)
('‘Khīṇā', 50)
('attā’”ti?', 50)
('niccā', 50)
('catūsu', 50)
('pahīnaṃ', 50)
('aññathattaṃ', 50)
('cakkhusamphassapaccayā', 50)
('ahosi.', 49)
('loko', 49)
('kalaṃ', 49)
('puṭṭho', 49)
('bhāsitaṃ', 49)
('adukkhamasukhā', 49)
('akhaṇḍehi', 49)
('samenti.', 49)
('appakā', 49)
('uppajjeyya:', 49)
('paññāyati,', 49)
('iddhipādānaṃ', 49)
('Api', 48)
('āloko', 48)
('karitvā', 48)
('nisinnā', 48)
('anuttaraṃ', 48)
('udapādi:', 48)
('pahitatto', 48)
('agārasmā', 48)
('“Bhagavaṃmūlakā', 48)
('vuccanti,', 48)
('karaṇīyo', 48)
('Yo,', 48)
('abhiññāya,', 48)
('meti', 48)
('samannāgamanahetu', 48)
('vossaggapariṇāmiṃ', 48)
('parikkhayāya', 48)
('aṭṭhāsi.', 47)
('patiṭṭhāya', 47)
('No', 47)
('phasso', 47)
('anagāriyaṃ', 47)
('netaṃ', 47)
('paribbājakānaṃ', 47)
('panāvuso', 47)
('aññataraṃ', 47)
('uppannā', 47)
('vā”ti.', 47)
('paññāvimuttiṃ', 47)
('nibbānāya', 47)
('uppajjanti', 47)
('nappajānāti.', 47)
('gāthāyo', 46)
('sīlaṃ', 46)
('gahetvā', 46)
('Addasā', 46)
('sutaṃ', 46)
('ananussutesu', 46)
('tveva', 46)
('paribbājako', 46)
('dukkhakkhayāya.', 46)
('“Katamo', 46)
('aññatitthiyānaṃ', 46)
('Ayameva', 46)
('vipassissa', 46)
('bodhisattassa', 46)
('khīṇāsavo', 46)
('samanupassituṃ:', 46)
('saṃvattati.', 46)
('parimutto', 46)
('viharāmi.', 46)
('kusalesu', 46)
('catutthaṃ', 46)
('rūpasmiṃ', 46)
('attānaṃ;', 46)
('sikkhati,', 46)
('asaṅkhatagāmimaggo?', 46)
('upekkhāsambojjhaṅgaṃ', 46)
('assasissāmī’ti', 46)
('samattaṃ.', 45)
('nāmarūpaṃ', 45)
('Kiñca,', 45)
('sāriputtassa', 45)
('imā,', 45)
('samādhisaṃvattanikehi.', 45)
('cakkhunā', 45)
('sambodhāya', 45)
('abhabbo', 45)
('viññāṇasmiṃ', 45)
('Tañce', 45)
('paṭivirato', 45)
('satisambojjhaṅgaṃ', 45)
('satipaṭṭhānā', 45)
('paṭhamo.', 44)
('pañcahi', 44)
('tassā', 44)
('bho,', 44)
('yassa', 44)
('parimuccati', 44)
('jātiyā', 44)
('tadapi', 44)
('nandī', 44)
('abyākataṃ', 44)
('manoviññāṇaṃ', 44)
('chandarāgo,', 44)
('sassato', 44)
('samannāgamanaṃ', 44)
('paññindriyaṃ', 44)
('passasissāmī’ti', 44)
('sammāsambuddho', 43)
('dānaṃ', 43)
('veḷuvane', 43)
('kalandakanivāpe.', 43)
('bhikkhuniyā', 43)
('vuttā,', 43)
('saḷāyatanaṃ', 43)
('“abhikkantaṃ,', 43)
('kuto', 43)
('lokassa', 43)
('desitaṃ', 43)
('phoṭṭhabbā', 43)
('tathāgatassa', 43)
('Atthi,', 43)
('sukheti', 43)
('cakkhu', 43)
('pharitvā', 43)
('gāmaṇi', 43)
('satipaṭṭhāne', 43)
('manussā', 42)
('tā', 42)
('attho', 42)
('bhikkhunī', 42)
('paṭisallānā', 42)
('paṭipadāya', 42)
('arahato', 42)
('āgaccheyya', 42)
('atītānāgatapaccuppannaṃ', 42)
('vasaṃ', 42)
('panāhaṃ,', 42)
('cārikaṃ', 42)
('ahesuṃ', 42)
('saṃvattantī”ti.', 42)
('cakkhuviññāṇaṃ', 42)
('upeti,', 42)
('samādhikusalo', 42)
('mahato', 42)
('upapajjanti.', 42)
('maraṇā’tipissa', 42)
('Yasmiṃ', 42)
('16.', 41)
('tenupasaṅkami', 41)
('yamahaṃ', 41)
('saṅkhaṃ', 41)
('yāni', 41)
('purisassa', 41)
('ahu', 41)
('āsane', 41)
('jāti', 41)
('dukkhaṃ.', 41)
('dukkhaṃ;', 41)
('bhikkhūhi', 41)
('parikkhīṇaṃ', 41)
('evamāhaṃsu:', 41)
('ṭhitassa', 41)
('ajjhosāya', 41)
('manassa', 41)
('cakkhussa', 41)
('upapajjati.', 41)
('deti', 41)
('adhivatthānaṃ', 41)
('saṃyojanaṃ,', 41)
('samaye,', 41)
('arahataṃ', 40)
('avijjā', 40)
('bāhaṃ', 40)
('ahaṃ', 40)
('sukhadukkhaṃ', 40)
('addhānaṃ', 40)
('vuṭṭhito', 40)
('tāni', 40)
('vimuttamiti', 40)
('rañño', 40)
('aniccato', 40)
('anekavihitaṃ', 40)
('virajjati;', 40)
('rūpaṃ,', 40)
('channaṃ', 40)
('kaṅkhā', 40)
('midhekacco', 40)
('disāya', 40)
('pavaro', 40)
('yvāyaṃ', 40)
('pācīnaninnā', 40)
('pācīnapoṇā', 40)
('asaṅkhatagāmimaggo', 40)
('tatthevantaradhāyīti.', 39)
('sudaṃ', 39)
('sabbaso', 39)
('tehi', 39)
('Tañca', 39)
('dhammavinaye', 39)
('Yaṃ,', 39)
('purisa,', 39)
('Nibbindaṃ', 39)
('siyā', 39)
('pītisukhaṃ', 39)
('dutiyaṃ', 39)
('rūpānaṃ', 39)
('āgamma', 39)
('Yampidaṃ', 39)
('kāmabhogī', 39)
('indriyāni.', 39)
('kāmesu', 38)
('dāni', 38)
('janeti', 38)
('Disvāna', 38)
('asesavirāganirodhā', 38)
('udakaṃ', 38)
('“Sace', 38)
('passati', 38)
('passati.', 38)
('pacchā', 38)
('samannāgatā', 38)
('upenti', 38)
('ṭhiti', 38)
('alaṃ', 38)
('maraṇā’”ti.', 38)
('adhivacanaṃ.', 38)
('puññāni', 38)
('vayo', 38)
('dukkhāya', 38)
('pariyāyaṃ', 38)
('gārayho.', 38)
('bhāveti.', 38)
('parikkhayā', 38)
('catunnaṃ?', 38)
('pañcindriyāni', 38)
('ṭhitā', 37)
('18.', 37)
('19.', 37)
('padakkhiṇaṃ', 37)
('Yathā', 37)
('gāthāhi', 37)
('Yassa', 37)
('upeti', 37)
('“Kismiṃ', 37)
('passāmi', 37)
('tayo', 37)
('satthā:', 37)
('sokaparidevadukkhadomanassupāyāsā', 37)
('Evametassa', 37)
('viharanti.', 37)
('Kittāvatā', 37)
('kassapo', 37)
('vūpakaṭṭho', 37)
('ahosīti.', 37)
('ajjatagge', 37)
('atthaṅgamo,', 37)
('vadāmi,', 37)
('Yepi', 37)
('vādo', 37)
('“Vedanā', 37)
('dukkhasseso', 37)
('rogānaṃ', 37)
('paññāyati', 37)
('gandhā', 37)
('pahātabbo', 37)
('tiṭṭhato', 37)
('puggalo', 37)
('maggaṃ.', 37)
('sīle', 37)
('ānāpānassatisamādhi', 37)
('taṇhaṃ', 36)
('mārisa,', 36)
('balavā', 36)
('pure', 36)
('pajāya', 36)
('dhammassa', 36)
('kule', 36)
('sakkaṃ', 36)
('ābādhiko', 36)
('carati,', 36)
('viharanto', 36)
('pāṇupetaṃ', 36)
('kammavādā', 36)
('Imassa', 36)
('Imehi', 36)
('koṭṭhika,', 36)
('hīnaṃ', 36)
('bhagavatā:', 36)
('aññatarasmiṃ', 36)
('sāriputto.', 36)
('Vedanaṃ', 36)
('anattā.', 36)
('tasmimpi', 36)
('etamhā', 36)
('anuruddha,', 36)
('cittassa', 36)
('vāyamati', 36)
('vūpasamo', 35)
('Kiṃ', 35)
('gotama', 35)
('chandaṃ', 35)
('pāde', 35)
('nāma,', 35)
('Yopi', 35)
('saddhā', 35)
('sassamaṇabrāhmaṇiyā', 35)
('chambhitattaṃ', 35)
('aññe', 35)
('dukkhito', 35)
('manasikārā', 35)
('“Tena', 35)
('karotha,', 35)
('nappajānanti', 35)
('Yadaniccaṃ', 35)
('khayā', 35)
('anāgatamaddhānaṃ', 35)
('vedayati,', 35)
('sā,', 35)
('anattato', 35)
('paṇītaṃ', 35)
('Ekādasamaṃ.', 35)
('cedaṃ,', 35)
('abhinandati', 35)
('bhabbo', 35)
('nicco', 35)
('labhati', 35)
('samanupassasī”ti?', 35)
('tathāgate', 35)
('bahulīkaroti?', 35)
('yasmiṃ', 35)
('manaṃ', 35)
('tissannaṃ', 35)
('āraddho', 35)
('abhikkantāya', 34)
('kevalakappaṃ', 34)
('vehāsaṃ', 34)
('ādīnavo', 34)
('ettha', 34)
('paccattaṃ', 34)
('santi', 34)
('vata,', 34)
('taṇhāya', 34)
('sammukhā', 34)
('Avijjāya', 34)
('kaccāna,', 34)
('gatan”ti.', 34)
('nirujjhati.', 34)
('tāva', 34)
('aññamaññehi', 34)
('atītamaddhānaṃ', 34)
('uddhaṃ', 34)
('upanidhāya', 34)
('ettakāni', 34)
('‘yo', 34)
('tatiyaṃ', 34)
('rāhula,', 34)
('parijānaṃ', 34)
('Ayaṃ,', 34)
('samāpattikusalo', 34)
('pācīnapabbhārā;', 34)
('samāpannassa', 34)
('chandasamādhippadhānasaṅkhārasamannāgataṃ', 34)
('cutā', 34)
('tatheva', 33)
('natthi,', 33)
('obhāsetvā', 33)
('Sā', 33)
('jarāya', 33)
('divā', 33)
('samaṇa,', 33)
('ajja', 33)
('anuruddho', 33)
('mahāli,', 33)
('sakaṃ', 33)
('samaṇesu', 33)
('brāhmaṇesu', 33)
('ākaṅkhati', 33)
('viharāmi', 33)
('puccheyyuṃ:', 33)
('domanassaṃ', 33)
('purisaṃ', 33)
('assādo', 33)
('gacchanti,', 33)
('yāvade', 33)
('Rūpaṃ', 33)
('“sādhu', 33)
('rattiṃ', 33)
('ettāvatā', 33)
('aniccaṃ.', 33)
('anattā;', 33)
('“Rūpe', 33)
('upapajjatī”ti.', 33)
('m’idhekacce', 33)
('vihareyyan’ti,', 33)
('gacchati', 32)
('cāti.', 32)
('paññatte', 32)
('devānamindassa', 32)
('Yadā', 32)
('‘kimhi', 32)
('abhisamayo:', 32)
('bhavo', 32)
('samaṇasammatā', 32)
('āyasmanto', 32)
('bhāsissāmī”ti.', 32)
('dukkhehi', 32)
('ñāṇaṃ,', 32)
('saṅgati', 32)
('sukhumaṃ', 32)
('vimuttaṃ', 32)
('apare', 32)
('mahākassapo', 32)
('pathavīdhātuyā', 32)
('vāyodhātuyā', 32)
('abhavissa,', 32)
('uppanno', 32)
('anāsavaṃ', 32)
('saṃvattanti.', 32)
('“Evaṃ', 32)
('bhikkhunā', 32)
('nappajānāti,', 32)
('dhammo,', 32)
('pahātabbo”ti.', 32)
('nābhinandati', 32)
('‘asmī’ti', 32)
('arogo', 32)
('adhivatthā', 32)
('cakkhuviññeyyā', 32)
('se', 32)
('āyatane', 32)
('bhagavati', 32)
('pāsaṃso.', 32)
('dosavinayapariyosānaṃ', 32)
('“Idhāhaṃ,', 31)
('Sa', 31)
('ubho', 31)
('avidūre', 31)
('arahanto', 31)
('athāparaṃ', 31)
('āhāro', 31)
('vedanāpaccayā', 31)
('sokehi', 31)
('paridevehi', 31)
('domanassehi', 31)
('desessāmi.', 31)
('saddhāya', 31)
('caritvā', 31)
('pacchābhattaṃ', 31)
('pañhaṃ', 31)
('bahutaraṃ,', 31)
('bahutaraṃ', 31)
('Dvādasamaṃ.', 31)
('sadevamanussāya', 31)
('dassanaṃ', 31)
('kāmehi', 31)
('anukampaṃ', 31)
('dhammesu,', 31)
('kusalānaṃ', 31)
('puṭṭhā', 31)
('bhavissan’ti', 31)
('pahīno', 31)
('imesu', 31)
('pīṇeti,', 31)
('manoviññeyyā', 31)
('brāhmaṇassa', 31)
('pariyesati', 31)
('rāgavinayapariyosānaṃ', 31)
('yopi', 30)
('kiṃsu', 30)
('yakkho', 30)
('Dutiyampi', 30)
('accayena', 30)
('baddho', 30)
('viharantī”ti.', 30)
('añño', 30)
('kulaputtā', 30)
('vacanīyaṃ.', 30)
('vuttaṃ', 30)
('phasso.', 30)
('samatikkamma', 30)
('‘yaṃ', 30)
('pariyāyo', 30)
('pariyāyena', 30)
('tīhi', 30)
('oḷārikaṃ', 30)
('assādo,', 30)
('ādīnavo,', 30)
('pakkāmi.', 30)
('sikkhitabbaṃ:', 30)
('upādāya', 30)
('ārabbha', 30)
('Avijjāvagga', 30)
('viññāṇan’ti', 30)
('aniccaṃ;', 30)
('pīti', 30)
('Saṭṭhipeyyālavagga', 30)
('ārabhati', 30)
('paggaṇhāti', 30)
('‘paṭinissaggānupassī', 30)
('paccājāyanti', 30)
('ariyasaccāni', 30)
('ve', 29)
('veditabbo', 29)
('satimā', 29)
('aparā', 29)
('evarūpaṃ', 29)
('maraṇena', 29)
('sadevake', 29)
('phalaṃ', 29)
('vaggo.', 29)
('vatvāna', 29)
('bhavissatī’ti.', 29)
('etadavoca', 29)
('sace', 29)
('karoti', 29)
('vadesi.', 29)
('panāyasmā', 29)
('dhāretu', 29)
('vedanā;', 29)
('satto', 29)
('Santi', 29)
('dukkhanirodhagāminiyā', 29)
('tisso?', 29)
('‘khīṇā', 29)
('panidaṃ', 29)
('Tiṇṇaṃ', 29)
('Phassapaccayā', 29)
('vadāmī”ti.', 29)
('diṭṭhinijjhānakkhantiyā', 29)
('susima,', 29)
('Neva', 29)
('udakaphusitāni', 29)
('hidaṃ,', 29)
('sandhāvataṃ', 29)
('‘natthi', 29)
('vihareyyan”ti.', 29)
('kosalesu', 29)
('tesu', 29)
('rūpan’ti', 29)
('aniccaṃ,', 29)
('nājjhosāya', 29)
('disaṃ', 29)
('vāyanti,', 29)
('rasaṃ', 29)
('Santi,', 29)
('viññāya', 29)
('udāyī', 29)
('atthi,', 29)
('vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ', 29)
('sirasā', 28)
('Ete', 28)
('Dve', 28)
('dhammiyā', 28)
('kathāya', 28)
('dūratova', 28)
('bāḷhagilāno.', 28)
('myāyaṃ', 28)
('saṅkhārapaccayā', 28)
('adhiccasamuppannaṃ', 28)
('etesaṃ', 28)
('evañhi', 28)
('Yannūnāhaṃ', 28)
('maraṇaṃ', 28)
('Ayampi', 28)
('brahmacariyavāso', 28)
('vimuttasmiṃ', 28)
('ambho', 28)
('isipatane', 28)
('“Aniccā,', 28)
('jātiyo', 28)
('ariyānaṃ', 28)
('ajānatā', 28)
('“Etadeva,', 28)
('“Yo,', 28)
('uttari', 28)
('upasamāya', 28)
('upekkhako', 28)
('jivhāviññāṇaṃ', 28)
('aggamakkhāyati;', 28)
('nābhivadati', 28)
('maraṇā’”ti?', 28)
('rūpesu', 28)
('bahulīkarissati.', 28)
('jivhaṃ', 28)
('jāyati.', 28)
('“Tisso', 28)
('amatogadhaṃ', 28)
('orambhāgiyānaṃ', 28)
('cittasamādhi', 28)
('tāyaṃ', 27)
('velāyaṃ', 27)
('brāhmaṇaṃ', 27)
('vuccatī”ti.', 27)
('samārake', 27)
('sabrahmake', 27)
('asurindo', 27)
('musā', 27)
('saṅkhārā;', 27)
('upādānanirodhā', 27)
('nibbidā', 27)
('aparaṅkāraṃ', 27)
('anekapariyāyena', 27)
('vassāni', 27)
('dukkhasmāti', 27)
('mahapphalā', 27)
('vihāraṃ', 27)
('pavuccatīti.', 27)
('vedayati.', 27)
('cāyaṃ', 27)
('ghānaṃ', 27)
('ariyassa', 27)
('uppannaṃ', 27)
('dāruṇo', 27)
('ātāpino', 27)
('vimuccati;', 27)
('santaṃ', 27)
('cakkhusamphasso', 27)
('anāgataṃ', 27)
('‘atthi', 27)
('anapekkho', 27)
('dummano', 27)
('paṭipadā?', 27)
('siyā,', 27)
('tathāgatoti', 27)
('gaṅgāya', 27)
('tīraṃ', 27)
('nāgānaṃ', 27)
('Jhānavagga', 27)
('jivhāviññeyyā', 27)
('vedanā—', 27)
('abhikkantatarañca', 27)
('iddhipādā', 27)
('vepullāya', 27)
('yathābhūtaṃ,', 27)
('bahulīkarotī”ti.', 27)
('bahulīkatattā.', 27)
('dukkhanirodhaṃ', 27)
('paṭiviratā;', 27)
('“bhikkhavo”ti.', 26)
('“Bhadante”ti', 26)
('veraṃ', 26)
('aññathā', 26)
('Yañhi', 26)
('kammaṃ', 26)
('ariyā', 26)
('pajānanti', 26)
('gahapatissa', 26)
('tenupasaṅkami.', 26)
('maññe', 26)
('devānamindaṃ', 26)
('aṭṭha', 26)
('parivitakko', 26)
('hevaṃ,', 26)
('puṭṭhohaṃ,', 26)
('samaṇassa', 26)
('Imāni', 26)
('rase', 26)
('Kiñca', 26)
('mahākoṭṭhiko', 26)
('pāsāṇasakkharā', 26)
('satta?', 26)
('sammāsambodhiṃ', 26)
('kulāni', 26)
('pariyādāya', 26)
('manosamphasso', 26)
('vihārena', 26)
('mahābhiññataṃ', 26)
('tissa,', 26)
('rūpavantaṃ', 26)
('abhivadati', 26)
('pañcasu', 26)
('‘sassato', 26)
('vipariṇāmī', 26)
('jivhāsamphassapaccayā', 26)
('uddesaṃ', 26)
('uppajjanti,', 26)
('pahīyati.', 26)
('tadubhayaṃ', 26)
('satova', 26)
('āgantvā', 26)
('nibbānapabbhāro.', 26)
('upekkhāsambojjhaṅgo', 26)
('paṭikūlasaññī', 26)
('dukkhasamudayaṃ', 26)
('vaṅgīso', 26)
('kacci', 25)
('Yāvatā', 25)
('“Rūpaṃ', 25)
('Tatiyavagga', 25)
('upapajjati', 25)
('nirujjhanti.', 25)
('bhikkhū’ti', 25)
('abhikkantaṃ,', 25)
('bhante.', 25)
('sayaṅkataṃ', 25)
('suṇātha,', 25)
('dhammā.', 25)
('akusalehi', 25)
('pātubhāvo', 25)
('panāyaṃ', 25)
('ādāya', 25)
('dvinnaṃ', 25)
('bodhāya', 25)
('iddhividhaṃ', 25)
('brahmalokāpi', 25)
('nakhasikhāyaṃ', 25)
('dhātunānattaṃ', 25)
('duve;', 25)
('abhavissa', 25)
('aniccā,', 25)
('maraṇā”ti?', 25)
('kittāvatā', 25)
('karoti.', 25)
('cakkhusmimpi', 25)
('mantā', 25)
('antaṃ', 25)
('dukkhī', 25)
('viññāṇupādānakkhandho.', 25)
('nābhinandati;', 25)
('ucchinnamūlā', 25)
('tālāvatthukatā', 25)
('paṭisañcikkhati:', 25)
('mahantaṃ', 25)
('kalyāṇamitto', 25)
('vacchagotto', 25)
('nibbānapabbhāro?', 25)
('nibbānapabbhāro”ti.', 25)
('balāni', 25)
('ṭhānaso', 25)
('Imāsaṃ', 25)
('bhāveti—', 25)
('lokasmiṃ', 24)
('20.', 24)
('kālo', 24)
('21.', 24)
('viya', 24)
('bahudhā', 24)
('dasahi', 24)
('migadāye.', 24)
('Kiṃsu', 24)
('paṇidhāya', 24)
('pāvisi.', 24)
('karaṇīyaṃ', 24)
('tattheva', 24)
('yāvajīvaṃ', 24)
('‘mā', 24)
('sahampati', 24)
('Tasmiṃ', 24)
('cassa', 24)
('rahogatassa', 24)
('paṭisallīnassa', 24)
('taṇhā,', 24)
('upādānanirodho;', 24)
('alaṃvacanāya.', 24)
('asayaṅkāraṃ', 24)
('khayo', 24)
('abhūtena', 24)
('cānudhammaṃ', 24)
('sahadhammiko', 24)
('gārayhaṃ', 24)
('sabbo', 24)
('attanāva', 24)
('vitthāretabbo.)', 24)
('aparena', 24)
('vadeyyuṃ:', 24)
('gaṅgā', 24)
('ākaṅkhāmi', 24)
('“Dāruṇo,', 24)
('āpajjati.', 24)
('mahāmoggallānaṃ', 24)
('sattannaṃ', 24)
('anuppādadhammā.', 24)
('saṃyojanaṃ.', 24)
('uttariṃ', 24)
('anabhijānaṃ', 24)
('atītā', 24)
('pahīyati,', 24)
('rādho', 24)
('adho', 24)
('Katamaṃ', 24)
('asassato', 24)
('adinnaṃ', 24)
('puññassa', 24)
('cittasseso', 24)
('sāvatthiṃ', 24)
('vitthāretabbaṃ.)', 24)
('appiyo', 24)
('uttamo', 24)
('sāyitvā', 24)
('nivesanaṃ', 24)
('byākaroti:', 24)
('sunāparantakā', 24)
('vedanānaṃ', 24)
('dvīhi', 24)
('samuddaninnā', 24)
('samuddapoṇā', 24)
('samuddapabbhārā;', 24)
('saṃyojanāni.', 24)
('bojjhaṅgānaṃ', 24)
('ayamāhāro', 24)
('bhāvitāni', 24)
('brahmaloke', 24)
('Saddhindriyaṃ', 24)
('tiracchānayoniyā', 24)
('Dukkhaṃ', 23)
('“Evamāvuso”ti', 23)
('22.', 23)
('“Yato', 23)
('agāraṃ', 23)
('tatiyo.', 23)
('dasāti.', 23)
('patiṭṭhā', 23)
('aṭṭhiṃ', 23)
('“kiṃ', 23)
('sakkassa', 23)
('orohanto', 23)
('Tasseva', 23)
('dhammena', 23)
('ṭhitiyā', 23)
('nāmarūpassa', 23)
('sammadeva', 23)
('phuṭṭho', 23)
('uppajjati.', 23)
('anupādā', 23)
('padehi', 23)
('anāhāro', 23)
('nadiyā', 23)
('abbhutaṃ,', 23)
('vedanāyapi', 23)
('addasaṃ', 23)
('“Yathā', 23)
('ruciyā', 23)
('cittanti', 23)
('rajjuyā', 23)
('samenti,', 23)
('mahāsamudde', 23)
('ākāsānañcāyatanaṃ', 23)
('vivicca', 23)
('‘aho', 23)
('saddā', 23)
('“māro', 23)
('adassāvī', 23)
('viññāṇavantaṃ', 23)
('anumoditvā', 23)
('aparijānaṃ', 23)
('avirājayaṃ', 23)
('appajahaṃ', 23)
('saṅkhā', 23)
('saṅkhāro', 23)
('paññāpayamāno', 23)
('there', 23)
('upakkileso.', 23)
('pariyesitvā', 23)
('rājānaṃ', 23)
('natthi.', 23)
('maññati.', 23)
('“jānāti', 23)
('saddhindriyaṃ', 23)
('Balakaraṇīyavagga', 23)
('bhāvetabbo”ti.', 23)
('kāyikaṃ', 23)
('pageva', 23)
('paññindriyaṃ.', 23)
('vīriyasamādhi', 23)
('appaṭiviratā', 23)
('jetavanaṃ', 22)
('“kathaṃ', 22)
('paṭhamena', 22)
('23.', 22)
('sataṃ', 22)
('kassa', 22)
('vesāliyaṃ', 22)
('pajānāmi,', 22)
('“Kiṃsu', 22)
('tuṇhī', 22)
('tāta', 22)
('assaṃ,', 22)
('uttarāsaṅgaṃ', 22)
('vepacitti', 22)
('sāvakasaṅgho,', 22)
('āpanno', 22)
('jātiṃ', 22)
('brāhmaṇasammatā,', 22)
('yepi', 22)
('Phassaṃ', 22)
('Seyyathidaṃ—sammādiṭṭhi', 22)
('bhagavā’ti.', 22)
('upāsakaṃ', 22)
('pajānāti:', 22)
('sammāsambuddhassa', 22)
('asati,', 22)
('evametaṃ,', 22)
('bārāṇasiyaṃ', 22)
('āvuso”.', 22)
('daḷhāya', 22)
('viññāṇañcāyatanaṃ', 22)
('dhātusova', 22)
('duppaññā', 22)
('duppaññehi', 22)
('chandarāgavinayo', 22)
('vivicceva', 22)
('savitakkaṃ', 22)
('savicāraṃ', 22)
('vivekajaṃ', 22)
('vaṇṇavādī,', 22)
('mārassa', 22)
('pare', 22)
('māraṃ', 22)
('seṭṭho', 22)
('viharati—', 22)
('sappurisadhamme', 22)
('“Sādhu,', 22)
('Aniccavagga', 22)
('sokaparidevadukkhadomanassupāyāsā.', 22)
('abhinanditvā', 22)
('abhijānaṃ', 22)
('acariṃ.', 22)
('attanā', 22)
('aniccanti', 22)
('mutto', 22)
('dhuvaṃ', 22)
('pāpassa', 22)
('duccaritaṃ', 22)
('supaṇṇānaṃ', 22)
('diṭṭhigatāni', 22)
('jhāyī.', 22)
('tumhākaṃ.', 22)
('veditabbe', 22)
('samādhiyati.', 22)
('puṇṇa,', 22)
('nibbānassa', 22)
('pāpima,', 22)
('padahati.', 22)
('maraṇā’tipi', 22)
('vedayitaṃ;', 22)
('bhāvessati,', 22)
('uddhambhāgiyānaṃ', 22)
('Satisambojjhaṅgo', 22)
('bahulīkatāni', 22)
('cittan’ti', 22)
('catūhi?', 22)
('samanupassato', 22)
('hitvā', 21)
('Yesaṃ', 21)
('khvāhaṃ', 21)
('aṭṭhaṃsu.', 21)
('Mā', 21)
('sabbadhi', 21)
('vācaṃ', 21)
('pāṇā', 21)
('kālena', 21)
('pajānāmi.', 21)
('attānaṃ,', 21)
('sāvakasaṅgho', 21)
('jātipaccayā', 21)
('saṅkhāranirodhā', 21)
('saṅkhārasamudayaṃ', 21)
('sassataṃ', 21)
('dvayaṃ', 21)
('bhavissanti', 21)
('paññapenti,', 21)
('gotamassa', 21)
('samaṇaṃ', 21)
('taṇhā.', 21)
('kinti', 21)
('aññā', 21)
('sarīranti', 21)
('duve', 21)
('āhāre', 21)
('saṃyojanaṃ', 21)
('ahametaṃ', 21)
('dāni,', 21)
('sambahulehi', 21)
('Abhisamayavagga', 21)
('ākiñcaññāyatanaṃ', 21)
('nissaraṇato', 21)
('pātubhāvo.', 21)
('vimuccitun”ti.', 21)
('dīghena', 21)
('viharatī”ti.', 21)
('vūpasamā', 21)
('saññāvedayitanirodhaṃ', 21)
('tiriyaṃ', 21)
('nāgā', 21)
('upanissāya', 21)
('iddhiyā', 21)
('sambodhiparāyano”ti.', 21)
('“Rūpaṃ,', 21)
('anattā,', 21)
('‘no', 21)
('virājayaṃ', 21)
('pajahaṃ', 21)
('tadajjhagamaṃ.', 21)
('niruddhā', 21)
('Evampi', 21)
('sassatisamaṃ', 21)
('āgamo.', 21)
('manasmiṃ', 21)
('jhānā', 21)
('Idhānanda,', 21)
('pallaṅkaṃ', 21)
('uppajjanti—', 21)
('Saddā', 21)
('vaṇṇaṃ', 21)
('tadanattā.', 21)
('pahīno,', 21)
('pariññā', 21)
('parinibbute', 21)
('“Ayameva', 21)
('adhigaṇhanti—', 21)
('āpāyiko', 21)
('Esanāvagga', 21)
('pāripūriyā?', 21)
('vivaṭena', 21)
('apariyonaddhena', 21)
('sappabhāsaṃ', 21)
('balībaddo', 20)
('idha', 20)
('bālo', 20)
('etadavocaṃ:', 20)
('24.', 20)
('bhavissatī”ti.', 20)
('loke,', 20)
('Sataṃ', 20)
('sādhu', 20)
('samiñjitaṃ', 20)
('pasāritaṃ', 20)
('samiñjeyya;', 20)
('paṇḍito', 20)
('Jarāvagga', 20)
('dukkhe', 20)
('Tatiyampi', 20)
('saddaṃ', 20)
('antarahito', 20)
('gahapatiṃ', 20)
('asurā', 20)
('paṇāmetvā', 20)
('avijjāpaccayā', 20)
('saṅkhāranirodhaṃ', 20)
('saṅkhāranirodhagāminiṃ', 20)
('deseti:', 20)
('anupādāvimutto', 20)
('avoca.', 20)
('saṅkhataṃ', 20)
('upavāṇa,', 20)
('abhinibbatti', 20)
('Sukhā', 20)
('etehi', 20)
('aññassa', 20)
('saṅkhārā’ti', 20)
('Gahapativagga', 20)
('adinnādānā', 20)
('musāvādā', 20)
('atthaṅgamo”ti.', 20)
('vaggo', 20)
('kareyya,', 20)
('vepullaṃ', 20)
('tiṭṭhamāno', 20)
('tajjaṃ', 20)
('parikkhayaṃ', 20)
('yāvadeva', 20)
('anussavā', 20)
('ākāraparivitakkā', 20)
('sabbā', 20)
('ānandena', 20)
('satte', 20)
('sīsaṃ', 20)
('paññavanto', 20)
('paññavantehi', 20)
('abbhaññāsiṃ,', 20)
('paccaññāsiṃ.', 20)
('sukhena,', 20)
('avijjānīvaraṇānaṃ', 20)
('taṇhāsaṃyojanānaṃ', 20)
('vassasatassa', 20)
('Seyyathāpi', 20)
('bhagavatā”ti.', 20)
('sāvakānaṃ', 20)
('vidhā', 20)
('gijjhakūṭā', 20)
('pabbatā', 20)
('dukkhassantaṃ', 20)
('māgadho', 20)
('satiṃ', 20)
('Saṅkhampi', 20)
('kalabhāgampi', 20)
('Rūpaṃ,', 20)
('upādānakkhandhānaṃ', 20)
('avijjāgato', 20)
('samanupassati', 20)
('sakkāyadiṭṭhi', 20)
('akovido', 20)
('akusalānaṃ', 20)
('akusale', 20)
('paññāyittha,', 20)
('paññāyissati,', 20)
('maggassa', 20)
('Arahantavagga', 20)
('pāturahosi.', 20)
('anurādha,', 20)
('ṭhānesu', 20)
('upādānakkhandhesu', 20)
('ujuṃ', 20)
('tiracchānayoniṃ', 20)
('bhagini,', 20)
('upapajjatī”ti?', 20)
('seyyathāpi,', 20)
('bhikkhussa', 20)
('aparisesaṃ', 20)
('“Sabbaṃ,', 20)
('Gilānavagga', 20)
('Rahogatavagga', 20)
('saṅkhyaṃ', 20)
('vāsaṃ', 20)
('pañcahi?', 20)
('tatiyaṃ,', 20)
('saṃvattati', 20)
('nīvaraṇā', 20)
('pāripūriyā.', 20)
('ārādheti,', 20)
('paripūrenti,', 20)
('suṇāma:', 20)
('ariyasaccaṃ,', 20)
('upenti,', 20)
('samāpajji.', 20)
('vuṭṭhahitvā', 20)
('vanasaṇḍe', 20)
('passanti', 19)
('sake', 19)
('akāliko', 19)
('ehipassiko', 19)
('opaneyyiko', 19)
('saccaṃ', 19)
('idheva', 19)
('dutiyo.', 19)
('pāpaṃ,', 19)
('25.', 19)
('Ahaṃ', 19)
('devatāyo', 19)
('catuttho.', 19)
('Buddhe', 19)
('tava', 19)
('Assosi', 19)
('abbhutaṃ', 19)
('‘Taṃ', 19)
('tenañjaliṃ', 19)
('puññakkhettaṃ', 19)
('attano', 19)
('pavisitvā', 19)
('jātinirodhā', 19)
('kallo', 19)
('pabbajjaṃ,', 19)
('itthattāyā”ti', 19)
('Aññataro', 19)
('saṅkhārā,', 19)
('bhavissāmi', 19)
('eke', 19)
('viharantaṃ', 19)
('vatvā', 19)
('desessāmi,', 19)
('ayameva', 19)
('diṭṭhiyā', 19)
('kānici', 19)
('kāmesumicchācārā', 19)
('sadde', 19)
('parinibbāyati.', 19)
('mūlaṃ', 19)
('virūḷhiṃ', 19)
('‘ambho,', 19)
('dukkhato', 19)
('lābhī', 19)
('pāṇinā', 19)
('gaccheyya', 19)
('paññāyati.', 19)
('saṃsandiṃsu', 19)
('abhinandati,', 19)
('passati;', 19)
('saṃsāro.', 19)
('ānandassa', 19)
('vatāhaṃ', 19)
('bhagavatā”ti?', 19)
('kusalā', 19)
('devadattassa', 19)
('idhekacco', 19)
('sāvako', 19)
('pāpimantaṃ', 19)
('ajātasattu', 19)
('vedehiputto', 19)
('thera,', 19)
('mayhaṃ', 19)
('dassāvī', 19)
('panetaṃ,', 19)
('Aniccaṃ', 19)
('sugatā”ti.', 19)
('kira,', 19)
('khamanīyaṃ,', 19)
('diṭṭhaṃ', 19)
('“Rūpā,', 19)
('cakkhusmiṃ', 19)
('aṇḍajānaṃ', 19)
('anekavihitāni', 19)
('Cakkhu,', 19)
('jhāne', 19)
('suladdhaṃ', 19)
('appahīno,', 19)
('pāpake', 19)
('suvisuddhaṃ', 19)
('vedanānupassī', 19)
('mātugāmassa', 19)
('dutiyaṃ,', 19)
('uddhamadho', 19)
('sabbattatāya', 19)
('sabbāvantaṃ', 19)
('vipulena', 19)
('mahaggatena', 19)
('appamāṇena', 19)
('averena', 19)
('abyāpajjena', 19)
('aggamakkhāyati,', 19)
('anuppanno', 19)
('saṃvattati;', 19)
('yonisomanasikārabahulīkāro—', 19)
('dukkhasamudayo’ti', 19)
('dukkhanirodho’ti', 19)
('bhāvanāya,', 19)
('attatthampi', 19)
('paratthampi', 19)
('ubhayatthampi', 19)
('kuṇḍaliya,', 19)
('sekho', 19)
('paññindriyaṃ—', 19)
('“…', 19)
('upanidhampi', 19)